*total	{'*total': 16097}
*total	{'*total': 15004}
ELE17451	{'SNA90258': 1, 'FRO11987': 1, 'GRO99222': 1, 'ELE89019': 1}
ELE17451	{'FRO12685': 1, 'ELE26917': 1, 'SNA80192': 1, 'GRO12298': 1, 'SNA11465': 1, 'SNA30755': 1, 'ELE52966': 1, 'ELE91550': 1, 'GRO99222': 1, 'FRO84225': 1, 'FRO90334': 1}
ELE26917	{'FRO12685': 1, 'SNA80192': 1, 'GRO12298': 1, 'SNA11465': 1, 'SNA30755': 1, 'ELE52966': 1, 'ELE91550': 1, 'GRO99222': 1, 'FRO84225': 1, 'FRO90334': 1}
ELE52966	{'FRO12685': 1, 'SNA80192': 1, 'GRO12298': 1, 'SNA11465': 1, 'SNA30755': 1, 'ELE91550': 1, 'GRO99222': 1, 'FRO84225': 1, 'FRO90334': 1}
ELE89019	{'SNA90258': 1, 'FRO11987': 1, 'GRO99222': 1}
ELE91550	{'FRO12685': 1, 'SNA80192': 1, 'GRO12298': 1, 'SNA11465': 1, 'SNA30755': 1, 'GRO99222': 1, 'FRO84225': 1, 'FRO90334': 1}
FRO11987	{'SNA90258': 1, 'GRO99222': 1}
FRO12685	{'SNA80192': 1, 'FRO84225': 1, 'SNA11465': 1, 'SNA30755': 1, 'GRO99222': 1, 'GRO12298': 1, 'FRO90334': 1}
FRO84225	{'SNA80192': 1, 'SNA11465': 1, 'SNA30755': 1, 'GRO99222': 1, 'GRO12298': 1, 'FRO90334': 1}
FRO90334	{'SNA80192': 1, 'SNA11465': 1, 'GRO99222': 1, 'GRO12298': 1, 'SNA30755': 1}
GRO12298	{'SNA80192': 1, 'SNA11465': 1, 'GRO99222': 1, 'SNA30755': 1}
GRO99222	{'SNA90258': 1}
GRO99222	{'SNA80192': 1, 'SNA11465': 1, 'SNA30755': 1}
SNA11465	{'SNA80192': 1, 'SNA30755': 1}
SNA30755	{'SNA80192': 1}
