(['A', 'B'], 0.7004041959724749)
(['A', 'C'], 0.0323761954119088)
(['A', 'M'], 0.0)
(['A', 'N'], 0.0)
(['A', 'X'], 0.0)
(['A', 'Y'], 0.0)
(['A', 'Z'], 0.0)
(['B', 'C'], 0.0)
(['B', 'M'], 0.0)
(['B', 'N'], 0.0)
(['B', 'X'], 0.0)
(['B', 'Y'], 0.0)
(['B', 'Z'], 0.0)
(['C', 'M'], 0.0)
(['C', 'N'], 0.0)
(['C', 'X'], 0.0)
(['C', 'Y'], 0.0)
(['C', 'Z'], 0.0)
(['M', 'N'], 1.0)
(['M', 'X'], 0.0)
(['M', 'Y'], 0.0)
(['M', 'Z'], 0.7071067811865475)
(['N', 'X'], 0.0)
(['N', 'Y'], 0.0)
(['N', 'Z'], 0.7071067811865475)
(['X', 'Y'], 0.7071067811865475)
(['X', 'Z'], 0.1386750490563073)
(['Y', 'Z'], 0.5883484054145521)
