[['clues', 'resolving'], 0.4]
[['hydroxide', 'sulphate'], 0.38461538461538464]
[['ammonium', 'sulphate'], 0.35294117647058826]
[['esophagus', 'mitral'], 0.3333333333333333]
[['gaza', 'nationalist'], 0.3333333333333333]
[['avert', 'incur'], 0.32142857142857145]
[['ammonium', 'filtered'], 0.3157894736842105]
[['est', 'qui'], 0.3157894736842105]
[['ammonium', 'hydroxide'], 0.3125]
[['filtered', 'sulphate'], 0.29411764705882354]
[['sabha', 'singapore'], 0.2857142857142857]
[['articular', 'cartilage'], 0.2857142857142857]
[['articulation', 'experimentally'], 0.2857142857142857]
[['ce', 'est'], 0.2777777777777778]
[['acetic', 'hydroxide'], 0.2727272727272727]
[['amazement', 'diversion'], 0.2727272727272727]
[['farthest', 'remotest'], 0.2727272727272727]
[['miseries', 'misfortunes'], 0.2653061224489796]
[['prosecuted', 'sued'], 0.2631578947368421]
[['backbone', 'randomly'], 0.25]
[['approximated', 'entropy'], 0.25]
[['backbone', 'nationalist'], 0.25]
[['approximated', 'logarithm'], 0.25]
[['backbone', 'gaza'], 0.25]
[['filtered', 'hydroxide'], 0.25]
[['foreground', 'transitional'], 0.25]
[['osmotic', 'randomly'], 0.25]
[['ammonium', 'insoluble'], 0.24]
[['abyss', 'insensible'], 0.23809523809523808]
[['ovary', 'plexus'], 0.23529411764705882]
[['peritoneal', 'placenta'], 0.23529411764705882]
[['ovary', 'placenta'], 0.23529411764705882]
[["alzheimer's", 'screening'], 0.23529411764705882]
[['acetic', 'sulphate'], 0.23076923076923078]
[['dysfunction', 'skeletal'], 0.22857142857142856]
[['cornea', 'pancreas'], 0.22727272727272727]
[['ce', 'qui'], 0.2222222222222222]
[['abnormalities', 'morphology'], 0.2222222222222222]
[["alzheimer's", 'correlate'], 0.2222222222222222]
[['lutheran', 'psychoanalytic'], 0.2222222222222222]
[['abnormalities', 'atrophy'], 0.21621621621621623]
[['complexion', 'hue'], 0.21621621621621623]
[['dryness', 'sulphate'], 0.21428571428571427]
[["alzheimer's", 'dementia'], 0.21052631578947367]
[['ills', 'vicissitudes'], 0.21052631578947367]
[['phosphorus', 'precursor'], 0.21052631578947367]
[['pancreas', 'placenta'], 0.21052631578947367]
[['phosphorus', 'sulphate'], 0.21052631578947367]
[['dietary', 'uptake'], 0.20833333333333334]
[['alveolar', 'skeletal'], 0.20588235294117646]
[['accrue', 'dividend'], 0.2]
[['alveolar', 'maxillary'], 0.2]
[['concede', 'deduce'], 0.2]
[['correlate', 'schizophrenia'], 0.2]
[['electorate', 'individually'], 0.2]
[['filtered', 'soda'], 0.2]
[['halfway', 'lobby'], 0.2]
[['kashmir', 'sabha'], 0.2]
[['ovary', 'uterine'], 0.2]
[['acetic', 'filtered'], 0.2]
[['articulation', 'disruption'], 0.2]
[['backbone', 'osmotic'], 0.2]
[['chord', 'incubation'], 0.2]
[['classify', 'revert'], 0.2]
[['classify', 'unfamiliar'], 0.2]
[['cons', 'iran'], 0.2]
[['demonstrating', 'inferences'], 0.2]
[['entropy', 'logarithm'], 0.2]
[['environments', 'impacts'], 0.2]
[['predicting', 'rating'], 0.2]
[['singapore', 'sri'], 0.2]
[['skeletal', 'uterine'], 0.2]
[['accumulate', 'maxillary'], 0.2]
[['confuse', 'dictate'], 0.2]
[['confuse', 'formative'], 0.2]
[['amplifier', 'ieee'], 0.2]
[['annum', 'purchases'], 0.2]
[['monitored', 'operative'], 0.2]
[['accrue', 'fide'], 0.2]
[['entropy', 'unrelated'], 0.2]
[['nationals', 'restrictive'], 0.2]
[['palestinian', 'unprecedented'], 0.2]
[['arthritis', 'transplantation'], 0.19230769230769232]
[['cartilage', 'necrosis'], 0.19230769230769232]
[['dryness', 'insoluble'], 0.19047619047619047]
[['au', 'qui'], 0.19047619047619047]
[['lymphocytes', 'placenta'], 0.19047619047619047]
[['shoe', 'steamer'], 0.19047619047619047]
[['commonest', 'congestive'], 0.1875]
[['acetic', 'ammonium'], 0.1875]
[['complexion', 'flush'], 0.18518518518518517]
[["alzheimer's", 'schizophrenia'], 0.18181818181818182]
[['arkansas', 'tourism'], 0.18181818181818182]
[['derivatives', 'discrete'], 0.18181818181818182]
[['dryness', 'soda'], 0.18181818181818182]
[['grandmother', 'instructor'], 0.18181818181818182]
[['learner', 'socioeconomic'], 0.18181818181818182]
[['localities', 'transitional'], 0.18181818181818182]
[['socioeconomic', 'tourism'], 0.18181818181818182]
[['soda', 'tray'], 0.18181818181818182]
[['advertisement', 'intrusted'], 0.18181818181818182]
[['bucket', 'lobby'], 0.18181818181818182]
[['presumably', 'rudiments'], 0.18181818181818182]
[['americas', 'nova'], 0.18181818181818182]
[['lymphocytes', 'ovary'], 0.18181818181818182]
[['ovary', 'purified'], 0.18181818181818182]
[['bucket', 'halfway'], 0.18181818181818182]
[['contributors', 'painters'], 0.18181818181818182]
[['elevator', 'halfway'], 0.18181818181818182]
[['abnormalities', 'rabbit'], 0.18181818181818182]
[['bombing', 'brunt'], 0.18181818181818182]
[['bucket', 'upstairs'], 0.18181818181818182]
[['doings', 'favorably'], 0.18181818181818182]
[['generic', 'unfamiliar'], 0.18181818181818182]
[['parks', 'tourism'], 0.18181818181818182]
[['insoluble', 'purified'], 0.17857142857142858]
[['weep', 'wept'], 0.17857142857142858]
[['correlate', 'skeletal'], 0.17857142857142858]
[['extracellular', 'lymphocytes'], 0.17857142857142858]
[['plexus', 'skeletal'], 0.17857142857142858]
[['abnormalities', 'arthritis'], 0.17857142857142858]
[['arthritis', 'regeneration'], 0.17647058823529413]
[['demographic', 'impacts'], 0.17647058823529413]
[['canons', 'unconstitutional'], 0.17647058823529413]
[['placenta', 'plexus'], 0.17647058823529413]
[['backwards', 'leaped'], 0.17647058823529413]
[['backwards', 'pitched'], 0.17647058823529413]
[['autobiography', 'grandson'], 0.17647058823529413]
[['ammonium', 'dryness'], 0.17647058823529413]
[['anemia', 'remission'], 0.17647058823529413]
[['radioactive', 'uptake'], 0.17391304347826086]
[['extracellular', 'polymer'], 0.17391304347826086]
[['ovary', 'skeletal'], 0.1724137931034483]
[['freshness', 'suggestive'], 0.1724137931034483]
[['amplifier', 'incubation'], 0.16666666666666666]
[['anesthesia', 'atrophy'], 0.16666666666666666]
[['annum', 'dividend'], 0.16666666666666666]
[['arkansas', 'detroit'], 0.16666666666666666]
[['atrophy', 'rabbit'], 0.16666666666666666]
[['autosomal', 'chord'], 0.16666666666666666]
[['backing', 'catalog'], 0.16666666666666666]
[['classify', 'fulfilling'], 0.16666666666666666]
[['cons', 'counseling'], 0.16666666666666666]
[['deduce', 'hampered'], 0.16666666666666666]
[['explanatory', 'predicting'], 0.16666666666666666]
[['feathers', 'roses'], 0.16666666666666666]
[['mastered', 'spelling'], 0.16666666666666666]
[['prussian', 'recruited'], 0.16666666666666666]
[['acetic', 'crystalline'], 0.16666666666666666]
[['articulation', 'necrosis'], 0.16666666666666666]
[['avert', 'dreaded'], 0.16666666666666666]
[['concede', 'hampered'], 0.16666666666666666]
[['correlate', 'unstable'], 0.16666666666666666]
[['defines', 'enumeration'], 0.16666666666666666]
[['dissociation', 'soda'], 0.16666666666666666]
[['environments', 'paradigm'], 0.16666666666666666]
[['flexor', 'sheath'], 0.16666666666666666]
[['flourishing', 'thinkers'], 0.16666666666666666]
[['ganglion', 'lobes'], 0.16666666666666666]
[['officially', 'rs'], 0.16666666666666666]
[['peritoneal', 'plexus'], 0.16666666666666666]
[['rudiments', 'workplace'], 0.16666666666666666]
[['secrecy', 'tangible'], 0.16666666666666666]
[['arkansas', 'recreation'], 0.16666666666666666]
[['flexor', 'groove'], 0.16666666666666666]
[['ganglion', 'potentials'], 0.16666666666666666]
[['hydroxide', 'soda'], 0.16666666666666666]
[['ills', 'predecessor'], 0.16666666666666666]
[['tangible', 'tracing'], 0.16666666666666666]
[['accrue', 'adversely'], 0.16666666666666666]
[['alveolar', 'articular'], 0.16666666666666666]
[['annum', 'numerator'], 0.16666666666666666]
[['buenos', 'weakest'], 0.16666666666666666]
[['commensurate', 'tuesday'], 0.16666666666666666]
[['contradict', 'deduce'], 0.16666666666666666]
[['fortified', 'trent'], 0.16666666666666666]
[['ganglion', 'schizophrenia'], 0.16666666666666666]
[['insoluble', 'sulphate'], 0.16666666666666666]
[['narrower', 'ulnar'], 0.16666666666666666]
[['abnormalities', 'dementia'], 0.16666666666666666]
[['abyss', 'anarchy'], 0.16666666666666666]
[['adversely', 'digestion'], 0.16666666666666666]
[['alaska', 'parks'], 0.16666666666666666]
[['anesthesia', 'rabbit'], 0.16666666666666666]
[['arkansas', 'nova'], 0.16666666666666666]
[['contending', 'turmoil'], 0.16666666666666666]
[['detroit', 'traders'], 0.16666666666666666]
[['enriched', 'relic'], 0.16666666666666666]
[['examines', 'tribal'], 0.16666666666666666]
[['radioactive', 'sequences'], 0.16666666666666666]
[['rabbit', 'transplantation'], 0.16279069767441862]
[['balls', 'shells'], 0.16216216216216217]
[['falsehood', 'superstition'], 0.16216216216216217]
[['complexion', 'darker'], 0.16129032258064516]
[['abnormalities', 'diabetic'], 0.16129032258064516]
[['placenta', 'uterine'], 0.16]
[['abyss', 'plunge'], 0.16]
[['peritoneal', 'secreted'], 0.16]
[['binds', 'domains'], 0.16]
[['dilatation', 'dysfunction'], 0.16]
[['knelt', 'wept'], 0.16]
[['aversion', 'inflict'], 0.15789473684210525]
[['discomfort', 'vault'], 0.15789473684210525]
[["doctor's", 'marching'], 0.15789473684210525]
[['grandson', 'marrying'], 0.15789473684210525]
[['immunities', 'predecessor'], 0.15789473684210525]
[['packet', 'tray'], 0.15789473684210525]
[['reagan', 'spoils'], 0.15789473684210525]
[['dryness', 'purified'], 0.15789473684210525]
[['altering', 'syntax'], 0.15789473684210525]
[["alzheimer's", 'originate'], 0.15789473684210525]
[['benevolent', 'charitable'], 0.15789473684210525]
[['neighbour', 'practise'], 0.15789473684210525]
[['correlate', 'diabetic'], 0.15789473684210525]
[['pursuits', 'thinkers'], 0.15789473684210525]
[['abnormalities', 'dysfunction'], 0.15789473684210525]
[['campaigns', 'reagan'], 0.15789473684210525]
[['coating', 'crystalline'], 0.15789473684210525]
[['impart', 'replacing'], 0.15789473684210525]
[['atrophy', 'pathological'], 0.15625]
[['diffuse', 'localized'], 0.15625]
[['roses', 'sunset'], 0.15625]
[['armistice', 'disparity'], 0.15384615384615385]
[['bombing', 'waged'], 0.15384615384615385]
[['canals', 'populous'], 0.15384615384615385]
[['cooled', 'humidity'], 0.15384615384615385]
[['crowns', 'fuss'], 0.15384615384615385]
[['dysfunction', 'plexus'], 0.15384615384615385]
[['fairness', 'slice'], 0.15384615384615385]
[['loosely', 'tribune'], 0.15384615384615385]
[['merged', 'negation'], 0.15384615384615385]
[['puzzle', 'tracing'], 0.15384615384615385]
[['rejoiced', 'wept'], 0.15384615384615385]
[['sequences', 'transcription'], 0.15384615384615385]
[['accrue', 'commence'], 0.15384615384615385]
[['canals', 'groove'], 0.15384615384615385]
[['concur', 'notification'], 0.15384615384615385]
[['contamination', 'efficiently'], 0.15384615384615385]
[['continuously', 'unchanged'], 0.15384615384615385]
[['contradict', 'neighbour'], 0.15384615384615385]
[['contradict', 'practise'], 0.15384615384615385]
[['forthcoming', 'synod'], 0.15384615384615385]
[['funded', 'secretaries'], 0.15384615384615385]
[['groove', 'perimeter'], 0.15384615384615385]
[['adviser', 'doings'], 0.15384615384615385]
[['alpha', 'probe'], 0.15384615384615385]
[['copying', 'diversion'], 0.15384615384615385]
[['counseling', 'rating'], 0.15384615384615385]
[['disproportionate', 'inflict'], 0.15384615384615385]
[['movies', 'nursery'], 0.15384615384615385]
[['nuisance', 'unconstitutional'], 0.15384615384615385]
[['recreation', 'tourism'], 0.15384615384615385]
[['sheath', 'ulnar'], 0.15384615384615385]
[['acutely', 'realizes'], 0.15384615384615385]
[['hoc', 'lever'], 0.15384615384615385]
[['imputed', 'incur'], 0.15384615384615385]
[['madras', 'sri'], 0.15384615384615385]
[['residing', 'tuesday'], 0.15384615384615385]
[['aggravated', 'beset'], 0.15384615384615385]
[['amazement', 'testified'], 0.15384615384615385]
[['appropriateness', 'uniqueness'], 0.15384615384615385]
[['awaiting', 'lengthy'], 0.15384615384615385]
[['broadcasting', 'officially'], 0.15384615384615385]
[['dryness', 'hydroxide'], 0.15384615384615385]
[['dysfunction', 'placenta'], 0.15384615384615385]
[['informing', 'postpone'], 0.15384615384615385]
[['mastered', 'rudiments'], 0.15384615384615385]
[['peritoneal', 'uterine'], 0.15384615384615385]
[['remotest', 'spake'], 0.15384615384615385]
[['flush', 'scarlet'], 0.15151515151515152]
[['feathers', 'robe'], 0.15151515151515152]
[['lymphocytes', 'skeletal'], 0.15151515151515152]
[['congestive', 'lymphocytes'], 0.15]
[['delights', 'recollections'], 0.15]
[['ecological', 'socioeconomic'], 0.15]
[['governance', 'residential'], 0.15]
[['hydroxide', 'purified'], 0.15]
[['ammonium', 'radioactive'], 0.15]
[['buffer', 'phosphorus'], 0.15]
[['dreaded', 'incur'], 0.15]
[['articular', 'pancreas'], 0.15]
[['au', 'ce'], 0.15]
[['diabetic', 'ovary'], 0.15]
[['discrete', 'excitation'], 0.15]
[['expects', 'recognizes'], 0.15]
[['operative', 'vomiting'], 0.15]
[['arthritis', 'inhibit'], 0.15]
[['denies', 'negation'], 0.15]
[['knocking', 'pitched'], 0.15]
[['digestion', 'phosphorus'], 0.15]
[['eruption', 'necrosis'], 0.15]
[['rabbit', 'secreted'], 0.15]
[['spur', 'whip'], 0.15]
[['dysfunction', 'ovary'], 0.14814814814814814]
[['faded', 'pink'], 0.14814814814814814]
[['ether', 'filtered'], 0.14814814814814814]
[['fallacy', 'individuality'], 0.14814814814814814]
[['atonement', 'imputed'], 0.14814814814814814]
[['alveolar', 'pancreas'], 0.14814814814814814]
[['flush', 'hue'], 0.14705882352941177]
[['damp', "night's"], 0.14705882352941177]
[['hue', 'roses'], 0.14634146341463414]
[['faded', 'scarlet'], 0.14583333333333334]
[['accrue', 'favorably'], 0.14285714285714285]
[['acutely', 'anarchy'], 0.14285714285714285]
[['au', 'licence'], 0.14285714285714285]
[['binds', 'inhibit'], 0.14285714285714285]
[['bombing', 'postpone'], 0.14285714285714285]
[['canons', 'notification'], 0.14285714285714285]
[['cartilage', 'lymphocytes'], 0.14285714285714285]
[['clues', 'indicators'], 0.14285714285714285]
[['cornea', 'placenta'], 0.14285714285714285]
[['crucified', 'unfamiliar'], 0.14285714285714285]
[['disproportionate', 'uppermost'], 0.14285714285714285]
[['extracellular', 'necrosis'], 0.14285714285714285]
[['fulfilling', 'resolving'], 0.14285714285714285]
[['fuss', 'metropolis'], 0.14285714285714285]
[['hebrews', 'staple'], 0.14285714285714285]
[['herds', 'ills'], 0.14285714285714285]
[['incubation', 'purport'], 0.14285714285714285]
[['maxillary', 'residual'], 0.14285714285714285]
[['osmotic', 'subdivided'], 0.14285714285714285]
[['plexus', 'potentials'], 0.14285714285714285]
[['politically', 'relies'], 0.14285714285714285]
[['restrictive', 'socioeconomic'], 0.14285714285714285]
[['accrue', 'nuisance'], 0.14285714285714285]
[['anesthesia', 'postoperative'], 0.14285714285714285]
[['asserts', 'composite'], 0.14285714285714285]
[['backing', 'southward'], 0.14285714285714285]
[['campaigns', 'vietnamese'], 0.14285714285714285]
[['cathode', 'dielectric'], 0.14285714285714285]
[['demonstrating', 'undergraduate'], 0.14285714285714285]
[['examines', 'imf'], 0.14285714285714285]
[['flexor', 'oblique'], 0.14285714285714285]
[['flourishing', 'honors'], 0.14285714285714285]
[['hoc', 'interim'], 0.14285714285714285]
[['nuisance', 'sued'], 0.14285714285714285]
[['questionable', 'tangible'], 0.14285714285714285]
[['soda', 'sulphate'], 0.14285714285714285]
[['tv', 'undergraduate'], 0.14285714285714285]
[['accumulate', 'catalog'], 0.14285714285714285]
[['adversely', 'electorate'], 0.14285714285714285]
[['allah', 'sinner'], 0.14285714285714285]
[['ammonium', 'ether'], 0.14285714285714285]
[['anglican', 'lutheran'], 0.14285714285714285]
[['appellate', 'rite'], 0.14285714285714285]
[['armistice', 'hoc'], 0.14285714285714285]
[['articular', 'cornea'], 0.14285714285714285]
[['articular', 'necrosis'], 0.14285714285714285]
[['battalion', 'forthcoming'], 0.14285714285714285]
[['canals', 'highways'], 0.14285714285714285]
[['cleft', 'fibrous'], 0.14285714285714285]
[['commonplace', 'tricks'], 0.14285714285714285]
[['debated', 'tangible'], 0.14285714285714285]
[['debated', 'whigs'], 0.14285714285714285]
[['deduce', 'offend'], 0.14285714285714285]
[['designer', 'relies'], 0.14285714285714285]
[['diffuse', 'mitral'], 0.14285714285714285]
[['eagle', 'repaid'], 0.14285714285714285]
[['forthcoming', 'percentages'], 0.14285714285714285]
[['fortified', 'swell'], 0.14285714285714285]
[['logarithm', 'numerator'], 0.14285714285714285]
[['ovary', 'pancreas'], 0.14285714285714285]
[['reagan', 'vietnamese'], 0.14285714285714285]
[['threads', 'woven'], 0.14285714285714285]
[['accepts', 'believeth'], 0.14285714285714285]
[['accrue', 'annum'], 0.14285714285714285]
[['appointments', 'secretaries'], 0.14285714285714285]
[['arthritis', 'articulation'], 0.14285714285714285]
[['arthritis', 'episodes'], 0.14285714285714285]
[['avert', 'insensible'], 0.14285714285714285]
[['balcony', 'twist'], 0.14285714285714285]
[['capitol', 'illusions'], 0.14285714285714285]
[['chord', 'delights'], 0.14285714285714285]
[['classify', 'simplify'], 0.14285714285714285]
[['coating', 'weighing'], 0.14285714285714285]
[['contradictory', 'unrelated'], 0.14285714285714285]
[['deliberations', 'summon'], 0.14285714285714285]
[['fide', 'politically'], 0.14285714285714285]
[['flourishing', 'traversed'], 0.14285714285714285]
[['foreground', 'recognizes'], 0.14285714285714285]
[['ieee', 'probe'], 0.14285714285714285]
[['incubation', 'subdivided'], 0.14285714285714285]
[['investigating', 'restrictive'], 0.14285714285714285]
[['postulated', 'trademarks'], 0.14285714285714285]
[['precincts', 'recruited'], 0.14285714285714285]
[['revert', 'unfamiliar'], 0.14285714285714285]
[['slice', 'thinkers'], 0.14285714285714285]
[['survivor', 'synagogue'], 0.14285714285714285]
[['turmoil', 'vicissitudes'], 0.14285714285714285]
[["alzheimer's", 'diabetic'], 0.14285714285714285]
[['belgium', 'foreground'], 0.14285714285714285]
[['chord', 'purport'], 0.14285714285714285]
[['classify', 'unrelated'], 0.14285714285714285]
[['contradictory', 'predicate'], 0.14285714285714285]
[['deficiencies', 'diabetic'], 0.14285714285714285]
[['denmark', 'tray'], 0.14285714285714285]
[['despatch', 'trigger'], 0.14285714285714285]
[['dielectric', 'tv'], 0.14285714285714285]
[['eliminating', 'operative'], 0.14285714285714285]
[['grandmother', 'trademark'], 0.14285714285714285]
[['imf', 'implementing'], 0.14285714285714285]
[['inhibit', 'precursor'], 0.14285714285714285]
[['insoluble', 'soda'], 0.14285714285714285]
[['loading', 'uptake'], 0.14285714285714285]
[['necks', 'sticks'], 0.14285714285714285]
[['ovary', 'sac'], 0.14285714285714285]
[['postoperative', 'probe'], 0.14285714285714285]
[['graceful', 'polished'], 0.14]
[['diffuse', 'rabbit'], 0.13953488372093023]
[['conqueror', 'ferdinand'], 0.1388888888888889]
[['elegance', 'refinement'], 0.1388888888888889]
[['rabbit', 'sac'], 0.1388888888888889]
[['atrophy', 'morphology'], 0.1388888888888889]
[['dew', 'frost'], 0.1388888888888889]
[['aggravated', 'intolerable'], 0.1388888888888889]
[['dreaded', 'provoke'], 0.1388888888888889]
[['dame', 'jane'], 0.13793103448275862]
[['enriched', 'sermons'], 0.13793103448275862]
[['excesses', 'predecessor'], 0.13793103448275862]
[['schizophrenia', 'uterine'], 0.13793103448275862]
[['anemia', 'skeletal'], 0.13793103448275862]
[['cartilage', 'localized'], 0.13793103448275862]
[['counteract', 'sympathies'], 0.13793103448275862]
[['articular', 'skeletal'], 0.13793103448275862]
[['darker', 'sunset'], 0.13793103448275862]
[['placenta', 'skeletal'], 0.13793103448275862]
[["alzheimer's", 'atrophy'], 0.13793103448275862]
[['anarchy', 'turbulent'], 0.13793103448275862]
[['expanse', 'sandy'], 0.13793103448275862]
[['bounty', 'merciful'], 0.13636363636363635]
[['cane', 'wires'], 0.13636363636363635]
[['cart', 'spur'], 0.13636363636363635]
[['douglas', 'spur'], 0.13636363636363635]
[['necrosis', 'peritoneal'], 0.13636363636363635]
[['ammonium', 'dietary'], 0.13636363636363635]
[['avenge', 'captivity'], 0.13636363636363635]
[['dilatation', 'fibrous'], 0.13636363636363635]
[['finishing', "ship's"], 0.13636363636363635]
[['pathological', 'screening'], 0.13636363636363635]
[['postoperative', 'vomiting'], 0.13636363636363635]
[['schizophrenia', 'unstable'], 0.13636363636363635]
[['obscured', 'pursuits'], 0.13636363636363635]
[['avert', 'weep'], 0.13636363636363635]
[['expressive', 'harmonious'], 0.13636363636363635]
[['fortified', 'repaid'], 0.13636363636363635]
[['mate', 'troop'], 0.13636363636363635]
[["alzheimer's", 'pancreas'], 0.13636363636363635]
[['backing', 'odor'], 0.13636363636363635]
[['confinement', 'sadness'], 0.13636363636363635]
[['lymphocytes', 'plexus'], 0.13636363636363635]
[['purified', 'sulphate'], 0.13636363636363635]
[['temperament', 'thoughtful'], 0.13513513513513514]
[['hue', 'sunset'], 0.13513513513513514]
[['calamity', 'scandal'], 0.13513513513513514]
[['imagery', 'sketches'], 0.13513513513513514]
[['incur', 'provoked'], 0.13513513513513514]
[['necrosis', 'rabbit'], 0.13513513513513514]
[['accumulate', 'disposing'], 0.13333333333333333]
[['admitting', 'concede'], 0.13333333333333333]
[['backwards', 'vastly'], 0.13333333333333333]
[['bombing', 'literacy'], 0.13333333333333333]
[['calamity', 'misfortunes'], 0.13333333333333333]
[['canoe', 'mate'], 0.13333333333333333]
[['cleft', 'extracellular'], 0.13333333333333333]
[['clues', 'fascination'], 0.13333333333333333]
[['dietary', 'transplantation'], 0.13333333333333333]
[['doings', 'overcoming'], 0.13333333333333333]
[['dysfunction', 'necrosis'], 0.13333333333333333]
[['esophagus', 'indicators'], 0.13333333333333333]
[['excitation', 'probe'], 0.13333333333333333]
[['frost', 'movies'], 0.13333333333333333]
[['funded', 'individually'], 0.13333333333333333]
[['marching', 'notification'], 0.13333333333333333]
[['merged', 'vogue'], 0.13333333333333333]
[['oblique', 'ulnar'], 0.13333333333333333]
[['ridicule', 'scandal'], 0.13333333333333333]
[['strenuous', 'turmoil'], 0.13333333333333333]
[["alzheimer's", 'esophagus'], 0.13333333333333333]
[['arabian', 'architectural'], 0.13333333333333333]
[['arduous', 'reagan'], 0.13333333333333333]
[['articulate', 'articulation'], 0.13333333333333333]
[['articulation', 'mutations'], 0.13333333333333333]
[['ce', 'lends'], 0.13333333333333333]
[['commissions', 'dictate'], 0.13333333333333333]
[['crowns', 'danube'], 0.13333333333333333]
[['delights', 'formative'], 0.13333333333333333]
[['essentials', 'hungary'], 0.13333333333333333]
[['exhaustion', 'predominance'], 0.13333333333333333]
[['extracellular', 'fibrous'], 0.13333333333333333]
[['laser', 'rating'], 0.13333333333333333]
[['mobilization', 'percentages'], 0.13333333333333333]
[['overlooking', 'upstairs'], 0.13333333333333333]
[['remission', 'sinners'], 0.13333333333333333]
[['residential', 'socioeconomic'], 0.13333333333333333]
[['accepts', 'atonement'], 0.13333333333333333]
[['agrarian', 'examines'], 0.13333333333333333]
[['analyzing', 'demonstrating'], 0.13333333333333333]
[['aperture', 'spherical'], 0.13333333333333333]
[['appropriateness', 'explanatory'], 0.13333333333333333]
[['articular', 'diversion'], 0.13333333333333333]
[['avert', 'imputed'], 0.13333333333333333]
[['avoidance', 'reagan'], 0.13333333333333333]
[['bidding', 'hymn'], 0.13333333333333333]
[['bottles', 'ribs'], 0.13333333333333333]
[['carpet', 'roses'], 0.13333333333333333]
[['compounded', 'inferiority'], 0.13333333333333333]
[['constancy', 'osmotic'], 0.13333333333333333]
[['continuously', 'opium'], 0.13333333333333333]
[['danube', 'gentry'], 0.13333333333333333]
[["doctor's", 'stead'], 0.13333333333333333]
[['dysfunction', 'schizophrenia'], 0.13333333333333333]
[['imbued', 'testified'], 0.13333333333333333]
[['jackson', 'victories'], 0.13333333333333333]
[['populous', 'scholarly'], 0.13333333333333333]
[['rivalry', 'sanctioned'], 0.13333333333333333]
[['sayings', 'vastly'], 0.13333333333333333]
[['sticking', 'wires'], 0.13333333333333333]
[['arduous', 'examines'], 0.13333333333333333]
[['contamination', 'probe'], 0.13333333333333333]
[['contradict', 'offend'], 0.13333333333333333]
[['correlate', 'lobes'], 0.13333333333333333]
[['dementia', 'rating'], 0.13333333333333333]
[['dietary', 'favorably'], 0.13333333333333333]
[['eliminating', 'telescope'], 0.13333333333333333]
[['enumerated', 'epic'], 0.13333333333333333]
[['extracellular', 'localized'], 0.13333333333333333]
[['fossil', 'viral'], 0.13333333333333333]
[['ills', 'overcoming'], 0.13333333333333333]
[['initiate', 'inspector'], 0.13333333333333333]
[['laser', 'reprint'], 0.13333333333333333]
[['pyramid', 'stack'], 0.13333333333333333]
[['regeneration', 'unrelated'], 0.13333333333333333]
[['administering', 'synonymous'], 0.13333333333333333]
[['agrarian', 'tribal'], 0.13333333333333333]
[["alzheimer's", 'unchanged'], 0.13333333333333333]
[['anemia', 'conditional'], 0.13333333333333333]
[['bulb', 'dryness'], 0.13333333333333333]
[['calamity', 'miseries'], 0.13333333333333333]
[['cathode', 'excitation'], 0.13333333333333333]
[['ce', 'hoc'], 0.13333333333333333]
[['comprehended', 'hinted'], 0.13333333333333333]
[['consul', 'sherman'], 0.13333333333333333]
[['danube', 'trent'], 0.13333333333333333]
[['diabetic', 'esophagus'], 0.13333333333333333]
[['eagle', 'pyramid'], 0.13333333333333333]
[['ganglion', 'precursor'], 0.13333333333333333]
[['glasgow', 'testified'], 0.13333333333333333]
[['hydroxide', 'uric'], 0.13333333333333333]
[['hygiene', 'specialist'], 0.13333333333333333]
[['immigrant', 'psychoanalytic'], 0.13333333333333333]
[['abnormalities', 'uterine'], 0.13157894736842105]
[['despised', 'silly'], 0.13157894736842105]
[['enmity', 'faction'], 0.13157894736842105]
[['shouts', 'tumult'], 0.13157894736842105]
[['darker', 'hue'], 0.13157894736842105]
[['atrophy', 'esophagus'], 0.13043478260869565]
[['au', 'est'], 0.13043478260869565]
[['bottles', 'stack'], 0.13043478260869565]
[['confidential', 'traders'], 0.13043478260869565]
[['est', 'sac'], 0.13043478260869565]
[['ganglion', 'uterine'], 0.13043478260869565]
[['hydroxide', 'insoluble'], 0.13043478260869565]
[['interrupt', 'vicissitudes'], 0.13043478260869565]
[['mast', 'transcription'], 0.13043478260869565]
[['shells', 'slice'], 0.13043478260869565]
[['skins', 'streaming'], 0.13043478260869565]
[['admitting', 'adopting'], 0.13043478260869565]
[['aggravated', 'weep'], 0.13043478260869565]
[['darkest', 'relic'], 0.13043478260869565]
[['expects', 'rigorous'], 0.13043478260869565]
[['pitched', 'rushing'], 0.13043478260869565]
[['pretending', 'prussian'], 0.13043478260869565]
[['accompaniment', 'proclaim'], 0.13043478260869565]
[['anarchy', 'avert'], 0.13043478260869565]
[['bade', 'bidding'], 0.13043478260869565]
[['bedside', 'carpet'], 0.13043478260869565]
[['energetic', 'predominance'], 0.13043478260869565]
[['frankly', 'soundness'], 0.13043478260869565]
[['gravel', 'vicissitudes'], 0.13043478260869565]
[['knelt', 'softly'], 0.13043478260869565]
[['countess', 'nephew'], 0.13043478260869565]
[['enmity', 'ridicule'], 0.13043478260869565]
[['immigrant', 'liverpool'], 0.13043478260869565]
[['ink', 'relic'], 0.13043478260869565]
[['pipes', 'telescope'], 0.13043478260869565]
[["alzheimer's", 'potentials'], 0.13043478260869565]
[['articular', 'localized'], 0.13043478260869565]
[['ashore', 'leaped'], 0.13043478260869565]
[['auxiliary', 'wires'], 0.13043478260869565]
[['awaken', 'merciful'], 0.13043478260869565]
[['codes', 'pleases'], 0.13043478260869565]
[['confinement', 'trapped'], 0.13043478260869565]
[['dissociation', 'insoluble'], 0.13043478260869565]
[['downs', 'liverpool'], 0.13043478260869565]
[['insensible', 'vicissitudes'], 0.13043478260869565]
[['cartilage', 'extracellular'], 0.12903225806451613]
[['conqueror', 'whither'], 0.12903225806451613]
[['linen', 'robe'], 0.12903225806451613]
[['aggravated', 'imputed'], 0.12903225806451613]
[['alveolar', 'cartilage'], 0.12903225806451613]
[['diffuse', 'necrosis'], 0.12903225806451613]
[['fairness', 'hue'], 0.12903225806451613]
[['foe', 'troop'], 0.12903225806451613]
[['diabetic', 'skeletal'], 0.12903225806451613]
[['morphology', 'synthetic'], 0.12903225806451613]
[['abnormalities', 'mitral'], 0.12903225806451613]
[['cleaned', 'floors'], 0.12903225806451613]
[['clergyman', 'sympathies'], 0.12903225806451613]
[['commonplace', 'graceful'], 0.12903225806451613]
[['extracellular', 'uptake'], 0.12903225806451613]
[["alzheimer's", 'skeletal'], 0.12903225806451613]
[['atrophy', 'schizophrenia'], 0.12903225806451613]
[['awaken', 'sympathies'], 0.12903225806451613]
[['diffuse', 'potentials'], 0.12903225806451613]
[['anarchy', 'misfortunes'], 0.1282051282051282]
[['anarchy', 'miseries'], 0.1282051282051282]
[['displeasure', 'enmity'], 0.1282051282051282]
[['complexion', 'scarlet'], 0.1282051282051282]
[['dreaded', 'miseries'], 0.1276595744680851]
[['acknowledgments', 'subscribed'], 0.125]
[['administering', 'implementing'], 0.125]
[['adolescence', 'broadest'], 0.125]
[['adversely', 'annum'], 0.125]
[['adversely', 'favorably'], 0.125]
[['anemia', 'cartilage'], 0.125]
[['authorship', 'defender'], 0.125]
[['battalion', 'recruited'], 0.125]
[['belgium', 'classify'], 0.125]
[['bidding', 'knocking'], 0.125]
[['brunt', 'electorate'], 0.125]
[['buffer', 'dissociation'], 0.125]
[['carpet', 'hearth'], 0.125]
[['clues', 'fulfilling'], 0.125]
[['diabetic', 'lymphocytes'], 0.125]
[['dissociation', 'sulphate'], 0.125]
[['dividend', 'sheath'], 0.125]
[['downs', 'vicissitudes'], 0.125]
[['favorably', 'nationals'], 0.125]
[['forthcoming', 'pleas'], 0.125]
[['housed', 'trapped'], 0.125]
[['hundredth', 'zenith'], 0.125]
[['hymns', 'tumult'], 0.125]
[['inception', 'movies'], 0.125]
[['incubation', 'sequel'], 0.125]
[['infringement', 'violating'], 0.125]
[['interrupt', 'mastered'], 0.125]
[['pancreas', 'subcutaneous'], 0.125]
[['parallels', 'relies'], 0.125]
[['politic', 'slice'], 0.125]
[['psychoanalytic', 'transitional'], 0.125]
[['punishments', 'rs'], 0.125]
[['rating', 'weakest'], 0.125]
[['survivor', 'uniqueness'], 0.125]
[['adversely', 'cons'], 0.125]
[['analyzing', 'implementing'], 0.125]
[['anarchy', 'plunge'], 0.125]
[['anglican', 'awaken'], 0.125]
[['annum', 'trademarks'], 0.125]
[['arkansas', 'eastward'], 0.125]
[['autosomal', 'subcutaneous'], 0.125]
[['butt', 'rods'], 0.125]
[['classify', 'implementing'], 0.125]
[['concede', 'simplify'], 0.125]
[['confuse', 'durable'], 0.125]
[['cons', 'electorate'], 0.125]
[['consul', 'sued'], 0.125]
[['consultant', 'percentages'], 0.125]
[['deliberations', 'preside'], 0.125]
[['dementia', 'ganglion'], 0.125]
[['eastward', 'sunny'], 0.125]
[['endeavouring', 'politically'], 0.125]
[['evenly', 'obscured'], 0.125]
[['groundwork', 'monitored'], 0.125]
[['herds', 'labourers'], 0.125]
[['ills', 'labourers'], 0.125]
[['implementing', 'substantive'], 0.125]
[['inception', 'monitored'], 0.125]
[['insoluble', 'uric'], 0.125]
[['interpreter', 'sayings'], 0.125]
[['kashmir', 'singapore'], 0.125]
[['lag', 'unchanged'], 0.125]
[['lobes', 'unstable'], 0.125]
[['merciful', 'sympathies'], 0.125]
[['miraculous', 'spherical'], 0.125]
[['necrosis', 'pancreas'], 0.125]
[['pancreas', 'skeletal'], 0.125]
[['phosphorus', 'skeletal'], 0.125]
[['residential', 'tourism'], 0.125]
[['scandal', 'suspicions'], 0.125]
[['sinner', 'sinners'], 0.125]
[['tribal', 'undergraduate'], 0.125]
[['abnormalities', 'diffuse'], 0.125]
[['accepts', 'marrying'], 0.125]
[['aggravated', 'avert'], 0.125]
[['allude', 'synagogue'], 0.125]
[['amiable', 'marrying'], 0.125]
[['analysed', 'congestive'], 0.125]
[['articular', 'structured'], 0.125]
[['atonement', 'clergyman'], 0.125]
[['babies', 'screening'], 0.125]
[['campaigns', 'survivor'], 0.125]
[['ce', 'copying'], 0.125]
[['chord', 'sequel'], 0.125]
[['coating', 'pores'], 0.125]
[['confided', 'impart'], 0.125]
[['confuse', 'ushered'], 0.125]
[['contributors', 'transitional'], 0.125]
[['deduce', 'simplify'], 0.125]
[['designer', 'movies'], 0.125]
[['doings', 'sadness'], 0.125]
[['economists', 'linguistics'], 0.125]
[['esophagus', 'lag'], 0.125]
[['examines', 'undergraduate'], 0.125]
[['extravagant', 'intrusion'], 0.125]
[['frustrated', 'restrictive'], 0.125]
[['funded', 'imf'], 0.125]
[['funding', 'mobilization'], 0.125]
[['highways', 'informing'], 0.125]
[['incubation', 'lodging'], 0.125]
[['indicators', 'socioeconomic'], 0.125]
[['intrusted', 'marshall'], 0.125]
[['laden', 'stack'], 0.125]
[['lobby', 'osmotic'], 0.125]
[['lodging', 'weakest'], 0.125]
[['myths', 'programmes'], 0.125]
[['oblige', 'sadness'], 0.125]
[['percentages', 'schooling'], 0.125]
[['practitioner', 'sabha'], 0.125]
[['preside', 'trent'], 0.125]
[['relies', 'specifications'], 0.125]
[['accent', 'hoc'], 0.125]
[['accrue', 'executor'], 0.125]
[['accumulate', 'incubation'], 0.125]
[['advertisement', 'unfamiliar'], 0.125]
[['aggravated', 'anarchy'], 0.125]
[['approximated', 'potentials'], 0.125]
[['arkansas', 'hundredth'], 0.125]
[['assemblies', 'synod'], 0.125]
[['auxiliary', 'opium'], 0.125]
[['binds', 'cartilage'], 0.125]
[['buffer', 'hydroxide'], 0.125]
[['commandment', 'purport'], 0.125]
[['dementia', 'lobes'], 0.125]
[['dietary', 'loading'], 0.125]
[['drafted', 'recruited'], 0.125]
[['exhaustion', 'preponderance'], 0.125]
[['experiencing', 'impending'], 0.125]
[['flush', 'hearth'], 0.125]
[['funded', 'screening'], 0.125]
[['funding', 'percentages'], 0.125]
[['generic', 'localities'], 0.125]
[['groove', 'sheath'], 0.125]
[['hearth', 'meridian'], 0.125]
[['ieee', 'polarization'], 0.125]
[['implementing', 'undergraduate'], 0.125]
[['interpersonal', 'puzzle'], 0.125]
[['knocking', 'rushing'], 0.125]
[['learner', 'restrictive'], 0.125]
[['likened', 'spherical'], 0.125]
[['nova', 'sack'], 0.125]
[['parallels', 'survivor'], 0.125]
[['punishments', 'rite'], 0.125]
[['purchases', 'steamer'], 0.125]
[['relinquish', 'subscribed'], 0.125]
[['restrictive', 'tourism'], 0.125]
[['sadness', 'testified'], 0.125]
[['sandy', 'southward'], 0.125]
[['traders', 'tuesday'], 0.125]
[['abyss', 'experiencing'], 0.125]
[['accrue', 'notification'], 0.125]
[['acetic', 'incubation'], 0.125]
[['adversely', 'nuisance'], 0.125]
[['cleaned', 'vibrations'], 0.125]
[['congestive', 'remission'], 0.125]
[['convergence', 'hundredth'], 0.125]
[['crazy', 'halfway'], 0.125]
[['crystalline', 'filtered'], 0.125]
[['defines', 'fide'], 0.125]
[['diabetic', 'purified'], 0.125]
[['diamond', 'meridian'], 0.125]
[['disclosure', 'investigating'], 0.125]
[['electorate', 'esophagus'], 0.125]
[['electorate', 'funding'], 0.125]
[['endowment', 'precarious'], 0.125]
[['enumerated', 'soundness'], 0.125]
[['ether', 'hydroxide'], 0.125]
[['feathers', 'lighting'], 0.125]
[['ft', 'postulated'], 0.125]
[['hundredth', 'simplify'], 0.125]
[['kashmir', 'practitioner'], 0.125]
[['mitral', 'suggestive'], 0.125]
[['monitored', 'tangible'], 0.125]
[['nationalist', 'waged'], 0.125]
[['numerator', 'shareholders'], 0.125]
[['occupying', 'versailles'], 0.125]
[['orient', 'unfamiliar'], 0.125]
[['osmotic', 'synthetic'], 0.125]
[['polymer', 'uric'], 0.125]
[['protestants', 'statesmen'], 0.125]
[['sherman', 'strenuous'], 0.125]
[['miseries', 'vicissitudes'], 0.12195121951219512]
[['abyss', 'miseries'], 0.12195121951219512]
[['enmity', 'suspicions'], 0.12195121951219512]
[['slender', 'twisted'], 0.12195121951219512]
[['abnormalities', 'transplantation'], 0.12195121951219512]
[['architectural', 'magnificence'], 0.12195121951219512]
[['sketches', 'thoughtful'], 0.12195121951219512]
[['comic', 'treats'], 0.12121212121212122]
[['darkest', 'imputed'], 0.12121212121212122]
[['emblem', 'solemnity'], 0.12121212121212122]
[['enforcing', 'ordinances'], 0.12121212121212122]
[['morphology', 'uptake'], 0.12121212121212122]
[['necrosis', 'skeletal'], 0.12121212121212122]
[['provoke', 'provoked'], 0.12121212121212122]
[['coats', 'robe'], 0.12121212121212122]
[['episodes', 'natures'], 0.12121212121212122]
[['ink', 'roses'], 0.12121212121212122]
[['intricate', 'linen'], 0.12121212121212122]
[['potentials', 'skeletal'], 0.12121212121212122]
[['abyss', 'dreaded'], 0.12121212121212122]
[['alveolar', 'uterine'], 0.12121212121212122]
[['arthritis', 'rabbit'], 0.12121212121212122]
[['cartilage', 'ovary'], 0.12]
[['disruption', 'regeneration'], 0.12]
[['indicators', 'pathological'], 0.12]
[['inflict', 'unnatural'], 0.12]
[['necrosis', 'potentials'], 0.12]
[['residing', 'thames'], 0.12]
[['anarchy', 'vicissitudes'], 0.12]
[['canoe', 'statues'], 0.12]
[['despise', 'peru'], 0.12]
[['dietary', 'pathological'], 0.12]
[['extant', 'morphology'], 0.12]
[['israelites', 'predecessor'], 0.12]
[['phosphorus', 'purified'], 0.12]
[['abyss', 'avert'], 0.12]
[['buffer', 'insoluble'], 0.12]
[['cartilage', 'mitral'], 0.12]
[['congestive', 'dysfunction'], 0.12]
[['cooled', 'sympathies'], 0.12]
[['discomfort', 'disruption'], 0.12]
[['ecological', 'residential'], 0.12]
[['energetic', 'jackson'], 0.12]
[['ills', 'troublesome'], 0.12]
[['alveolar', 'placenta'], 0.12]
[['loading', 'mobilization'], 0.12]
[['mobilization', 'permitting'], 0.12]
[['transcription', 'viral'], 0.12]
[['aggravated', 'plunge'], 0.12]
[['barred', 'streaming'], 0.12]
[["brother's", 'interrupt'], 0.12]
[['defender', 'discontent'], 0.12]
[['discontent', 'interrupt'], 0.12]
[['eastward', 'sandy'], 0.12]
[['extracellular', 'placenta'], 0.12]
[['marrying', 'pretending'], 0.12]
[['natures', 'slice'], 0.12]
[['foe', 'tumult'], 0.11904761904761904]
[['abnormalities', 'skeletal'], 0.11904761904761904]
[['darker', 'faded'], 0.11904761904761904]
[['feathers', 'hue'], 0.11904761904761904]
[['benevolent', 'conqueror'], 0.11904761904761904]
[['acknowledgments', 'sanctioned'], 0.11764705882352941]
[['agrarian', 'funded'], 0.11764705882352941]
[['alternating', 'pursuits'], 0.11764705882352941]
[['americas', 'orient'], 0.11764705882352941]
[['ammonium', 'soda'], 0.11764705882352941]
[['articular', 'polymer'], 0.11764705882352941]
[['atonement', 'merciful'], 0.11764705882352941]
[['attaches', 'placenta'], 0.11764705882352941]
[['autobiography', 'marshall'], 0.11764705882352941]
[['babies', 'placenta'], 0.11764705882352941]
[['bucket', 'plentiful'], 0.11764705882352941]
[['confided', 'diplomacy'], 0.11764705882352941]
[['consonant', 'replacing'], 0.11764705882352941]
[['correlate', 'screening'], 0.11764705882352941]
[['deserving', 'neighbour'], 0.11764705882352941]
[['dismissal', 'forfeited'], 0.11764705882352941]
[['disproportionate', 'trapped'], 0.11764705882352941]
[['esophagus', 'schizophrenia'], 0.11764705882352941]
[['herds', 'neighbour'], 0.11764705882352941]
[['hygiene', 'literacy'], 0.11764705882352941]
[['impacts', 'recreation'], 0.11764705882352941]
[['logically', 'residual'], 0.11764705882352941]
[['operative', 'peritoneal'], 0.11764705882352941]
[['remembering', 'universality'], 0.11764705882352941]
[['acetic', 'phosphorus'], 0.11764705882352941]
[['alphabet', 'mastered'], 0.11764705882352941]
[['anesthesia', 'esophagus'], 0.11764705882352941]
[['appropriateness', 'soundness'], 0.11764705882352941]
[['arduous', 'armistice'], 0.11764705882352941]
[['axe', 'capitol'], 0.11764705882352941]
[['broadcasting', 'modernization'], 0.11764705882352941]
[['buffer', 'uric'], 0.11764705882352941]
[['damp', 'penetrating'], 0.11764705882352941]
[['dividend', 'forfeited'], 0.11764705882352941]
[['dryness', 'filtered'], 0.11764705882352941]
[['err', 'establishments'], 0.11764705882352941]
[['excesses', 'provoked'], 0.11764705882352941]
[['exhaustion', 'flush'], 0.11764705882352941]
[['flourished', 'localities'], 0.11764705882352941]
[['ills', 'sinner'], 0.11764705882352941]
[['intrusion', 'remotest'], 0.11764705882352941]
[['lends', 'pursuits'], 0.11764705882352941]
[['paces', 'sack'], 0.11764705882352941]
[['plexus', 'polymer'], 0.11764705882352941]
[['practitioners', 'scholarly'], 0.11764705882352941]
[['skins', 'warmer'], 0.11764705882352941]
[['suggestive', 'temperament'], 0.11764705882352941]
[['sulphate', 'uric'], 0.11764705882352941]
[['accepts', 'believers'], 0.11764705882352941]
[['alaska', 'colonization'], 0.11764705882352941]
[['anemia', 'arthritis'], 0.11764705882352941]
[['annoyed', 'unconstitutional'], 0.11764705882352941]
[['cartilage', 'diffuse'], 0.11764705882352941]
[['conditional', 'discrete'], 0.11764705882352941]
[['cooled', 'subscribed'], 0.11764705882352941]
[['copying', 'usages'], 0.11764705882352941]
[['denies', 'pleas'], 0.11764705882352941]
[['disposing', 'inspect'], 0.11764705882352941]
[['executor', 'purchases'], 0.11764705882352941]
[['glasgow', 'trent'], 0.11764705882352941]
[['hoc', 'qui'], 0.11764705882352941]
[['holocaust', 'marshall'], 0.11764705882352941]
[['imbued', 'sadness'], 0.11764705882352941]
[['insoluble', 'odor'], 0.11764705882352941]
[['leaped', 'vastly'], 0.11764705882352941]
[['lends', 'qui'], 0.11764705882352941]
[['preside', 'synod'], 0.11764705882352941]
[['reprint', 'voyages'], 0.11764705882352941]
[['abnormalities', 'anesthesia'], 0.11764705882352941]
[['acutely', 'ills'], 0.11764705882352941]
[['admitting', 'appellate'], 0.11764705882352941]
[['amplifier', 'loading'], 0.11764705882352941]
[['canons', 'subsidiary'], 0.11764705882352941]
[['clan', 'grandmother'], 0.11764705882352941]
[['composite', 'indicators'], 0.11764705882352941]
[['copying', 'suspend'], 0.11764705882352941]
[['despatch', 'oblige'], 0.11764705882352941]
[['dilatation', 'originate'], 0.11764705882352941]
[['extant', 'nursery'], 0.11764705882352941]
[['generic', 'murderer'], 0.11764705882352941]
[['ills', 'insensible'], 0.11764705882352941]
[['parked', 'tore'], 0.11764705882352941]
[['pathological', 'transplantation'], 0.11764705882352941]
[['placenta', 'screening'], 0.11764705882352941]
[['potentials', 'subdivided'], 0.11764705882352941]
[['printer', 'trademark'], 0.11764705882352941]
[['prosecuted', 'tribune'], 0.11764705882352941]
[['pursuits', 'waged'], 0.11764705882352941]
[['sticking', 'twisted'], 0.11764705882352941]
[['sympathies', 'thoughtful'], 0.11764705882352941]
[['aggravated', 'incur'], 0.11764705882352941]
[["alzheimer's", 'lobes'], 0.11764705882352941]
[['amply', 'subscribed'], 0.11764705882352941]
[['anemia', 'eruption'], 0.11764705882352941]
[['appointments', 'subsidiary'], 0.11764705882352941]
[['arthritis', 'mutations'], 0.11764705882352941]
[['attendant', 'experiencing'], 0.11764705882352941]
[['aversion', 'suspicions'], 0.11764705882352941]
[['awaken', 'charitable'], 0.11764705882352941]
[['capitol', 'martyrs'], 0.11764705882352941]
[['discomfort', 'strenuous'], 0.11764705882352941]
[['dishes', 'tents'], 0.11764705882352941]
[['dissociation', 'priesthood'], 0.11764705882352941]
[['epic', 'sadness'], 0.11764705882352941]
[['flocks', 'unprecedented'], 0.11764705882352941]
[['flourishing', 'vastly'], 0.11764705882352941]
[['governance', 'tourism'], 0.11764705882352941]
[['gratify', 'tangible'], 0.11764705882352941]
[['habitation', 'housed'], 0.11764705882352941]
[['humidity', 'orient'], 0.11764705882352941]
[['interpreter', 'labourers'], 0.11764705882352941]
[['meridian', 'southeastern'], 0.11764705882352941]
[['proclaim', 'shouts'], 0.11764705882352941]
[['telescope', 'terminals'], 0.11764705882352941]
[['thames', 'tuesday'], 0.11764705882352941]
[['amidst', 'miseries'], 0.11688311688311688]
[['imputed', 'superstition'], 0.11627906976744186]
[['roses', 'slender'], 0.11627906976744186]
[['faded', 'softly'], 0.11627906976744186]
[['morphology', 'rabbit'], 0.11627906976744186]
[['bacon', 'shrewd'], 0.11538461538461539]
[['bottles', 'cleaned'], 0.11538461538461539]
[['designing', 'governance'], 0.11538461538461539]
[['dumb', 'sadness'], 0.11538461538461539]
[['habitation', 'inquisition'], 0.11538461538461539]
[['localized', 'phosphorus'], 0.11538461538461539]
[['lymphocytes', 'schizophrenia'], 0.11538461538461539]
[['packet', 'steamer'], 0.11538461538461539]
[['carpet', 'dishes'], 0.11538461538461539]
[['distressed', 'switzerland'], 0.11538461538461539]
[['downs', 'expanse'], 0.11538461538461539]
[['linen', 'priesthood'], 0.11538461538461539]
[['abyss', 'aggravated'], 0.11538461538461539]
[['anesthesia', 'purified'], 0.11538461538461539]
[['athenians', 'graces'], 0.11538461538461539]
[['axe', 'sticking'], 0.11538461538461539]
[['cart', 'steamer'], 0.11538461538461539]
