[['remission', 'sinners'], 0.9967266729617689]
[['bursting', 'fossil'], 0.9820698956111664]
[['bacon', 'cheese'], 0.9726224416188768]
[['glasgow', 'lutheran'], 0.9675684720103639]
[['backbone', 'randomly'], 0.9655685820951908]
[['excesses', 'parked'], 0.9621666130896358]
[['hundredth', 'zenith'], 0.9613740926237091]
[['adviser', 'disclosure'], 0.9583887741443853]
[['repaid', 'testified'], 0.9528675336174544]
[['officially', 'rs'], 0.94222740034315]
[['bursting', 'spherical'], 0.9279523158442805]
[['humiliation', 'nuisance'], 0.9274287219435314]
[['complexion', 'hue'], 0.9200394297204356]
[['fossil', 'spherical'], 0.9196582077866414]
[['discomfort', 'nuisance'], 0.9166406482741941]
[['flourishing', 'plentiful'], 0.9103932880413211]
[['hay', 'neat'], 0.9045154664009056]
[['weep', 'wept'], 0.9041234743605026]
[['fibrous', 'flexor'], 0.8979893387969236]
[['hydroxide', 'purified'], 0.8942448261539436]
[['flush', 'roses'], 0.8929333349891573]
[['funded', 'individually'], 0.8924231632549243]
[['crowns', 'danube'], 0.8908628618272654]
[['contending', 'rivalry'], 0.883597753903198]
[['futility', 'matthew'], 0.8786299925866696]
[['trembled', 'unprecedented'], 0.8722464205001417]
[['crosses', 'uterine'], 0.8713137738715309]
[['amplifier', 'cathode'], 0.8705607567196841]
[['discomfort', 'humiliation'], 0.8686518971136158]
[['feathers', 'serpent'], 0.8661832044118131]
[['anarchy', 'realizes'], 0.8655318764501215]
[['explanatory', 'favorably'], 0.8633353479531876]
[['annum', 'trademarks'], 0.8618101883773005]
[['survivor', 'uniqueness'], 0.8615413156092199]
[['printer', 'probe'], 0.8606970362252945]
[['terminology', 'usages'], 0.8554683789297122]
[['au', 'est'], 0.8539381239034506]
[['polarization', 'probe'], 0.8494380996240142]
[['acetic', 'ether'], 0.8456501006066108]
[['illuminated', 'probe'], 0.8444229405603763]
[['nuisance', 'sack'], 0.8432621772659462]
[["alzheimer's", 'screening'], 0.8418110885823469]
[['jones', 'linguistics'], 0.8398036143421302]
[['boxes', 'hay'], 0.8355714374982113]
[['boxes', 'neat'], 0.8310446089363388]
[['grandson', 'versailles'], 0.8260904408956432]
[['displeasure', 'indebtedness'], 0.8242868363327382]
[['shouts', 'turmoil'], 0.8208609624670129]
[['disposing', 'phosphorus'], 0.8204832737505906]
[['axe', 'steering'], 0.8195705088653528]
[['clues', 'socioeconomic'], 0.8185774710939966]
[['frost', 'indiana'], 0.8174793361970681]
[['calamity', 'impending'], 0.8158672293281972]
[['buffer', 'terminals'], 0.8142209261612376]
[['compounded', 'monitored'], 0.8118173043180518]
[['polarization', 'printer'], 0.8056885194612924]
[['avenge', 'efficiently'], 0.8051936022906236]
[['correlate', 'drained'], 0.8030602593970245]
[['autobiography', 'crazy'], 0.8011258280228734]
[['illuminated', 'printer'], 0.8009316618602103]
[['diplomacy', 'survivor'], 0.8000115563371148]
[['humiliation', 'sack'], 0.7991149982551394]
[['kinship', 'unfamiliar'], 0.798170374672301]
[['inspector', 'ordinances'], 0.7949646531523784]
[['articular', 'experimentally'], 0.794491365557144]
[['cooled', 'freshness'], 0.7931632867249109]
[['concede', 'hampered'], 0.7905917131710657]
[['illuminated', 'polarization'], 0.7904545271388103]
[['discomfort', 'sack'], 0.7898195006417136]
[['confidential', 'consultant'], 0.7895616871172992]
[['individually', 'sued'], 0.7874673949899903]
[['arkansas', 'southeastern'], 0.7867675847017507]
[['implementing', 'relies'], 0.7858674052183033]
[['excitation', 'probe'], 0.7803625966989017]
[['lighting', 'wasting'], 0.7783449390621526]
[['extracellular', 'pancreas'], 0.775497571225691]
[['clan', 'kashmir'], 0.7754073881703512]
[['ce', 'est'], 0.7751361299924897]
[['holocaust', 'individuality'], 0.7744478471621021]
[['dame', 'linguistics'], 0.7728802459022316]
[['designer', 'frost'], 0.7720812165863618]
[['inspect', 'inspector'], 0.7691352309766617]
[['au', 'ce'], 0.7618497682497953]
[['clubs', 'sabha'], 0.7612871533821949]
[['tray', 'whoever'], 0.7585608840960467]
[['dame', 'jones'], 0.7563769236015911]
[["alzheimer's", 'rating'], 0.755157578490877]
[['bedside', 'foe'], 0.7547022051589853]
[['cognizance', 'interpreter'], 0.753432508615214]
[['canons', 'glasgow'], 0.7481882186636818]
[['coating', 'negation'], 0.7472587070623247]
[['canons', 'lutheran'], 0.7469861127140704]
[['precursor', 'radioactive'], 0.7464751173743583]
[['buenos', 'peru'], 0.7464461868810913]
[['comprehended', 'lawn'], 0.7445061807643962]
[['contradictory', 'substantive'], 0.7442021483589638]
[['contamination', 'mast'], 0.7415626908532101]
[['bucket', 'lobby'], 0.7407768541705073]
[['designer', 'indiana'], 0.739535211411158]
[['mast', 'sac'], 0.7393160196980828]
[['contradict', 'ethic'], 0.7350631190289945]
[['forthcoming', 'linguistics'], 0.7343240786759645]
[['genre', 'jane'], 0.7342345528102803]
[['bourgeois', 'debated'], 0.7329085557848167]
[['hampered', 'relinquish'], 0.7329020661384467]
[['consuming', 'tray'], 0.729392991666245]
[['explanatory', 'forfeited'], 0.7281961134860859]
[['funded', 'sued'], 0.7272298619130217]
[['maxillary', 'residual'], 0.7240975248334908]
[['incur', 'provoked'], 0.7237868679454673]
[['excitation', 'printer'], 0.7226569270400994]
[['amidst', 'hailed'], 0.7221609860342314]
[['adversely', 'explanatory'], 0.7202610293313394]
[['reprint', 'voyages'], 0.7198005857219941]
[['avowed', 'confided'], 0.7197408753173385]
[['distributions', 'entropy'], 0.7190021268402702]
[['frost', 'trent'], 0.718735071086683]
[['forthcoming', 'jones'], 0.7186440467334176]
[['crucified', 'statues'], 0.7177332927530653]
[['shouts', 'vicissitudes'], 0.7161337410375035]
[['excitation', 'polarization'], 0.713203718554912]
[['habitation', 'pitched'], 0.7131599855316304]
[['demonstrating', 'realizes'], 0.7095330451996321]
[['proportionate', 'soundness'], 0.7094156416507207]
[['excitation', 'illuminated'], 0.7089928995500734]
[['madras', 'switzerland'], 0.7030861393998298]
[['favorably', 'forfeited'], 0.7018770257581853]
[['disclosed', 'disclosure'], 0.7006561568431466]
[['autosomal', 'chord'], 0.6986533828051522]
[['cons', 'ft'], 0.6969678133225541]
[['adversely', 'favorably'], 0.6942287382123871]
[['copying', 'licence'], 0.6941799917610173]
[['contamination', 'sac'], 0.6926384585955908]
[['turmoil', 'vicissitudes'], 0.6915234127806021]
[['diplomacy', 'uniqueness'], 0.6909050467031909]
[['consuming', 'whoever'], 0.6905599526019838]
[['maintains', 'mastered'], 0.6898128961243344]
[['indiana', 'trent'], 0.6884377981564964]
[['accepts', 'remission'], 0.6883770146644024]
[['battalion', 'linguistics'], 0.6881333092126017]
[['accepts', 'sinners'], 0.6868635924245723]
[['spoil', 'spoils'], 0.6860080535729826]
[['adviser', 'disclosed'], 0.6852091425338342]
[['inauguration', 'marshall'], 0.6848529966149521]
[['attested', 'oaths'], 0.6843263817191455]
[['ieee', 'probe'], 0.6822012688811893]
[['loosely', 'synagogue'], 0.6808219674156027]
[['efficiently', 'eliminating'], 0.6799201751289566]
[['bombing', 'programmes'], 0.678727245969408]
[['jackson', 'marshall'], 0.6779232381497764]
[['sequences', 'transcription'], 0.677912161543655]
[['avenge', 'eliminating'], 0.6768004150612278]
[['comic', 'homer'], 0.6759104375509123]
[['ink', 'statesmen'], 0.6756662309800133]
[['frustrated', 'relaxed'], 0.6742065659171231]
[['battalion', 'jones'], 0.6734395893925477]
[['awaiting', 'rigorous'], 0.673433535669894]
[['penetrating', 'resembling'], 0.6732407126243612]
[['anemia', 'sequel'], 0.6729259667393467]
[['parks', 'tourism'], 0.6709590883379257]
[['captive', 'israelites'], 0.6704408552276715]
[['displeasure', 'enmity'], 0.6681038423836455]
[['diffuse', 'rabbit'], 0.6668558191726588]
[['examines', 'expects'], 0.6668181741594809]
[['allude', 'defenders'], 0.6655444057613357]
[['inspect', 'ordinances'], 0.6648511765416097]
[['cart', 'spoils'], 0.6633921002876091]
[['au', 'qui'], 0.6631561491131541]
[['movies', 'viewing'], 0.6621700102327576]
[['dame', 'forthcoming'], 0.6613758003299353]
[['farthest', 'remotest'], 0.6608346971748482]
[['paradigm', 'schizophrenia'], 0.658512299176951]
[['demographic', 'indicators'], 0.6568408548863999]
[['confided', 'honestly'], 0.6558492258100037]
[['explanatory', 'thereto'], 0.6554714999654838]
[['fascination', 'yielding'], 0.6543845185216021]
[['rating', 'screening'], 0.6536269009309925]
[['endeavouring', 'sympathies'], 0.6530032160014203]
[['holdings', 'occurrences'], 0.6529571560341143]
[['myths', 'viceroy'], 0.65159245419887]
[['acknowledgments', 'jointly'], 0.6513069995950307]
[['incubation', 'predominance'], 0.650343730611052]
[['designer', 'trent'], 0.6502059063870564]
[['practise', 'suspend'], 0.6499364224848381]
[['economists', 'ie'], 0.6477404328579027]
[['ieee', 'printer'], 0.6470650781296339]
[['detroit', 'vault'], 0.6460530752452174]
[['favorably', 'thereto'], 0.6448776899207603]
[['hydroxide', 'sulphate'], 0.6445429850553435]
[['rushing', 'trembled'], 0.6432642400412614]
[['bedside', 'carpet'], 0.6431801217080837]
[['attendant', 'troublesome'], 0.6428662230193528]
[['filtered', 'humidity'], 0.6427231565533763]
[['experiencing', 'postoperative'], 0.640742941331485]
[['exhaustion', 'violently'], 0.6404397559692587]
[['confinement', 'inmates'], 0.6387459904990248]
[['ieee', 'polarization'], 0.6386007005554825]
[['ieee', 'illuminated'], 0.6348303444896858]
[['remission', 'sinner'], 0.6341746557477355]
[['concede', 'relinquish'], 0.6340506445269598]
[['collateral', 'groove'], 0.634000437219808]
[['classify', 'kinship'], 0.6334024515454234]
[['decoration', 'imagery'], 0.632996408469051]
[['sinner', 'sinners'], 0.632384027977522]
[['bombing', 'classify'], 0.6304092546669996]
[['admitting', 'honestly'], 0.6297246455403993]
[['eagle', 'emblem'], 0.6258498467255917]
[['anarchy', 'demonstrating'], 0.6251153732842815]
[['cane', 'spur'], 0.6222392603516406]
[['scarlet', 'skins'], 0.6214170772752099]
[['commensurate', 'vibrations'], 0.6202602992834809]
[['chord', 'natures'], 0.6201720206989877]
[['battalion', 'dame'], 0.6197736548892333]
[['syntax', 'unstable'], 0.6197507437306334]
[['subsidiary', 'synagogue'], 0.6197233347687617]
[['disposing', 'uptake'], 0.6187620194143977]
[['conveying', 'doings'], 0.6178945410881512]
[['eagle', 'pyramid'], 0.617244066506139]
[['humane', 'inmates'], 0.6167612915461974]
[['authoritative', 'bidding'], 0.6144000392387834]
[['regeneration', 'unrelated'], 0.6136013314102529]
[['cane', 'graces'], 0.6127926710127015]
[['enriched', 'restrictive'], 0.6118654718370736]
[['accompaniment', 'amidst'], 0.6118426815544883]
[['believeth', 'merciful'], 0.609657707017549]
[['armistice', 'prosecuted'], 0.60728843088292]
[['bulb', 'darkest'], 0.6055693912338201]
[['phosphorus', 'uptake'], 0.6041839753734456]
[['blocked', 'residing'], 0.6038500840282297]
[['herds', 'shepherd'], 0.6029681468333108]
[['ceded', 'southeastern'], 0.6028675471818536]
[['convergence', 'politic'], 0.6008047223843884]
[['americas', 'southeastern'], 0.6007713227912489]
[['plaintiffs', 'prosecuted'], 0.6004584357012953]
[['poorly', 'sunny'], 0.6003150658494153]
[['funded', 'secretaries'], 0.599097104306773]
[['imf', 'tourism'], 0.5959730594403174]
[['structured', 'synonymous'], 0.5953619468251102]
[['inhibit', 'miraculous'], 0.5946672617253187]
[['classify', 'programmes'], 0.5943430287323297]
[['investigating', 'restrictive'], 0.5940032511204816]
[['diversion', 'parks'], 0.5929388494471101]
[['paces', 'threads'], 0.5924252818282546]
[['establishments', 'labourers'], 0.591573142216331]
[['bucket', 'fog'], 0.5908561901483431]
[['curb', 'inquisition'], 0.5905497936441784]
[['codes', 'relic'], 0.5900557679986409]
[['crystalline', 'vibrations'], 0.5895439651239133]
[['sketches', 'tracing'], 0.5894241293372969]
[['chronological', 'da'], 0.5892966160016773]
[['battalion', 'forthcoming'], 0.5888554152175121]
[['appropriateness', 'lacked'], 0.5884183970623758]
[['rushing', 'unprecedented'], 0.585818583608251]
[['adversely', 'forfeited'], 0.585560026280797]
[['drafted', 'recruited'], 0.5851268949162614]
[['shouts', 'terrors'], 0.5819950497573576]
[['affiliated', 'synonymous'], 0.5797165400539579]
[['deliberations', 'summon'], 0.5792741686792711]
[['purchases', 'wills'], 0.5792489375602585]
[['enumeration', 'soundness'], 0.5785975502666447]
[['inventor', 'spelling'], 0.5779778947198788]
[['crystalline', 'transparent'], 0.5773367144393621]
[['purified', 'sulphate'], 0.576220088625512]
[['madras', 'sri'], 0.5749767948602241]
[['foreground', 'localities'], 0.5741953260690686]
[['suspicions', 'sympathies'], 0.57393256895866]
[['excitation', 'ieee'], 0.5727886257801528]
[['curb', 'deficiencies'], 0.5724631486861794]
[['proclaim', 'provoke'], 0.5723577430498535]
[['ecological', 'residential'], 0.5702220136925623]
[['meridian', 'placenta'], 0.5701174132561787]
[['cage', 'serpent'], 0.5691111052244927]
[['shouts', 'tumult'], 0.5689059548065524]
[['energetic', 'strenuous'], 0.5676360935484386]
[['synthetic', 'telescope'], 0.5675693324700779]
[['defines', 'painters'], 0.566718769394282]
[['centered', 'notification'], 0.5655355112188905]
[['generic', 'trademark'], 0.5649452055959524]
[['articulation', 'experimentally'], 0.5648246441705469]
[['classify', 'unfamiliar'], 0.5644982364028236]
[['epic', 'narrator'], 0.5642217854620897]
[['likened', 'neat'], 0.5631859899119781]
[['approximated', 'infusion'], 0.5623158356596631]
[['hay', 'likened'], 0.5609472198225225]
[['bitterly', 'pleaded'], 0.5606697468520131]
[['slender', 'woven'], 0.5606308470184854]
[['consul', 'detroit'], 0.560475924499884]
[['plexus', 'potentials'], 0.5601555788067213]
[['douglas', 'qui'], 0.5601004464619661]
[['hungarian', 'psychoanalytic'], 0.5598414856183721]
[['eruption', 'robe'], 0.559320443894228]
[['hebrews', 'troop'], 0.5586368590387705]
[['hebrews', 'temperament'], 0.5583124911466253]
[['avowed', 'honestly'], 0.5582516339257423]
[['kinship', 'revert'], 0.5578347472163165]
[['israelites', 'redeem'], 0.5544996490169364]
[['distrust', 'hinted'], 0.5543428034526796]
[['arthritis', 'cartilage'], 0.5536762351101344]
[['realms', 'remembering'], 0.5533752706050968]
[['likened', 'serpent'], 0.5499718060078372]
[['immigrant', 'xiv'], 0.5491814035234025]
[['bursting', 'composite'], 0.5491287850718058]
[['canals', 'highways'], 0.5491177391945787]
[['cart', 'spoil'], 0.5478470269300686]
[['arduous', 'formative'], 0.5469491341775731]
[['cage', 'feathers'], 0.5467020867481864]
[['finishing', 'singapore'], 0.5461509144943022]
[['operative', 'vomiting'], 0.5455722808543312]
[['catalog', 'interim'], 0.5454702653892108]
[['loosely', 'subsidiary'], 0.5454319901388182]
[['composite', 'fossil'], 0.5453930164090419]
[['backbone', 'osmotic'], 0.5436987257819245]
[['defines', 'morphology'], 0.543244952024803]
[['elevator', 'hangs'], 0.5432339384974331]
[['flush', 'wax'], 0.5432183807572908]
[['ovary', 'pancreas'], 0.5422302131702956]
[['autosomal', 'natures'], 0.5421592600242193]
[['ammonium', 'soda'], 0.5405570924404463]
[['damp', 'dishes'], 0.5405053532338766]
[['benevolent', 'insane'], 0.5404696878262283]
[['cartilage', 'disruption'], 0.5396250385491628]
[['atrium', 'esophagus'], 0.539452320463324]
[['fog', 'lobby'], 0.5391141896408822]
[['hue', 'narrower'], 0.5387195274468479]
[['inhibit', 'precursor'], 0.538391187351001]
[['dietary', 'shortcomings'], 0.5382928114135795]
[['domains', 'osmotic'], 0.5379100445461351]
[['coats', 'robe'], 0.5377756655617678]
[['esophagus', 'mitral'], 0.537074932291342]
[['canoe', "ship's"], 0.5361920734763597]
[['drained', 'gravel'], 0.5361151231748074]
[["doctor's", 'informing'], 0.5360683172491152]
[['roses', 'wax'], 0.5359997178550815]
[['arkansas', 'recreation'], 0.5358519645740979]
[['flashed', 'twisted'], 0.5350540639076725]
[['captive', 'redeem'], 0.5349106369749145]
[['osmotic', 'randomly'], 0.5343542519443419]
[['collateral', 'compressed'], 0.5343236085283108]
[['compounded', 'sterling'], 0.5335735638470034]
[['hymns', 'shouts'], 0.5330030745884862]
[['forfeited', 'thereto'], 0.5328872354824232]
[['binds', 'viral'], 0.5323287221014623]
[['renounce', 'revealing'], 0.5317958877416705]
[['est', 'qui'], 0.5314513616405123]
[['armistice', 'plaintiffs'], 0.5313567418012163]
[['instructor', 'miseries'], 0.531115849131311]
[['confinement', 'humane'], 0.5308422565588871]
[['apartments', 'refinement'], 0.5303781106839108]
[['imf', 'residential'], 0.5302499070192147]
[['emblem', 'pyramid'], 0.5294357692027283]
[['marching', 'violating'], 0.5288972103321663]
[['abnormalities', 'cleft'], 0.5280472899006567]
[['adversely', 'thereto'], 0.5270804136933036]
[['agrarian', 'modernization'], 0.5268209783988217]
[['anonymous', 'disclosure'], 0.5267528281039334]
[['ills', 'interim'], 0.5264437266632996]
[['mystical', 'terminology'], 0.5261933620623269]
[['affiliated', 'structured'], 0.52500285173506]
[['pipes', 'shells'], 0.5247974416442143]
[['atrophy', 'maxillary'], 0.5241628280430484]
[['ovary', 'uterine'], 0.5233599030589089]
[['infringement', 'prosecuted'], 0.5232701342155796]
[['recognizes', 'transcription'], 0.5224530297473258]
[['inauguration', 'jackson'], 0.5220055240129093]
[['backbone', 'synthetic'], 0.5203872203270554]
[['accumulate', 'unrelated'], 0.520257644605589]
[['generic', 'unfamiliar'], 0.5200831300830028]
[['licence', 'permitting'], 0.5197643153269339]
[['enmity', 'indebtedness'], 0.5197256905410055]
[['initiate', 'viral'], 0.5193724400953117]
[['postoperative', 'ushered'], 0.5192470414894664]
[['boxes', 'likened'], 0.5185706465540688]
[['commonplace', 'hearth'], 0.5183783733369899]
[['bedside', 'maiden'], 0.5181404294733675]
[['chord', 'pursuits'], 0.5165520249432985]
[['residential', 'tourism'], 0.5164623015061346]
[['scholarly', 'sketches'], 0.515295582487798]
[['atrophy', 'dementia'], 0.5151628924220999]
[['executor', 'marrying'], 0.5149295705541976]
[['banquet', 'shortcomings'], 0.5143924742706125]
[['composite', 'spherical'], 0.5142310100126957]
[['adopting', 'honestly'], 0.514225568809297]
[['shells', 'transitional'], 0.5132624147282657]
[['hints', 'implementing'], 0.5124986583727873]
[['randomly', 'synthetic'], 0.5114433980682023]
[['dishes', 'polished'], 0.5111226184462668]
[['operative', 'shoe'], 0.5106027363383405]
[['gravel', 'southeastern'], 0.5105860692323977]
[['anemia', 'counteract'], 0.5104822188424649]
[['peritoneal', "ship's"], 0.5099415425410111]
[['dementia', 'rating'], 0.5092875649416946]
[['correlate', 'gravel'], 0.5090690601105677]
[['maiden', 'spoils'], 0.5088133155389218]
[['accompaniment', 'hailed'], 0.5086807154964531]
[['affiliated', 'synod'], 0.507700798336182]
[['damp', 'polished'], 0.5074050899914491]
[['contending', 'distracted'], 0.507385085512533]
[['ecological', 'imf'], 0.5072668682378131]
[['backwards', 'inventor'], 0.5070407156499179]
[['purport', 'robe'], 0.5069993086938328]
[['linen', 'robe'], 0.5060216633556591]
[['banquet', 'counseling'], 0.5058446273572298]
[['intricate', 'threads'], 0.5056477409912158]
[['consonant', 'structured'], 0.5056401519233975]
[['terrors', 'turmoil'], 0.5052269900587644]
[['compressed', 'dew'], 0.5050353611451083]
[['complexion', 'narrower'], 0.504781950656228]
[['relinquish', 'steering'], 0.5047275337023728]
[['carpet', 'foe'], 0.5037019235496555]
[['drinks', 'laden'], 0.5036769641279562]
[['diabetic', 'unrelated'], 0.5035389745949855]
[['adviser', 'anonymous'], 0.503062405159942]
[['terrors', 'vicissitudes'], 0.5029980886944777]
[['balls', 'bursting'], 0.5023737721996325]
[['allah', 'sinner'], 0.5020405838695372]
[['contamination', 'disposing'], 0.5017846151633838]
[['examines', 'inherit'], 0.5012401228194305]
[['captains', 'violating'], 0.5008128829613708]
[['deficiencies', 'inquisition'], 0.4989349293476583]
[['scholarly', 'tracing'], 0.4981784568734333]
[['abnormalities', 'dysfunction'], 0.49770971811971687]
[['tumult', 'turmoil'], 0.49758243490766985]
[['denmark', 'switzerland'], 0.49745950959560387]
[['balls', 'fossil'], 0.4973532584652809]
[['revert', 'unfamiliar'], 0.4971511086506166]
[['lever', 'twist'], 0.49704381327579467]
[['roofs', 'sweeping'], 0.4954512880792267]
[['adduced', 'subscribed'], 0.49530597354949096]
[['genre', 'syntax'], 0.4949932283263665]
[['coronation', 'crowns'], 0.49453603510666094]
[['electorate', 'swell'], 0.4940586283573576]
[['liverpool', 'spake'], 0.49367204121978]
[['modernization', 'paradigm'], 0.49334517473054834]
[['localized', 'pores'], 0.492530213902872]
[['individually', 'secretaries'], 0.492034223559333]
[['movies', 'programmes'], 0.49023121461513425]
[['antiquities', 'decoration'], 0.49011701341355435]
[['contamination', 'phosphorus'], 0.48895908531276944]
[['arkansas', 'ceded'], 0.4885533808196978]
[['hygiene', 'mastered'], 0.4879282080671621]
[['notification', 'testator'], 0.4876845817785769]
[['arthritis', 'articular'], 0.4876387800734608]
[['annum', 'holdings'], 0.48740613316132414]
[['atrium', 'cleft'], 0.48702134996190893]
[['nephew', 'xiv'], 0.4868886424359795]
[['americas', 'arkansas'], 0.4868546370114203]
[['provoke', 'provoked'], 0.4868486051816726]
[['cornea', 'lattice'], 0.4865957730622176]
[['marriages', 'uppermost'], 0.4865449591215621]
[['admitting', 'confided'], 0.4863504248238825]
[['epic', 'milton'], 0.48605773073737607]
[['subscribed', 'testator'], 0.4851195241992554]
[['aggravated', 'incur'], 0.484636970515361]
[['precincts', 'temperament'], 0.4845277973864487]
[['alphabet', 'miraculous'], 0.48436571330539696]
[['residential', 'restrictive'], 0.48426784668323103]
[['consulting', 'oblige'], 0.4841810357705936]
[['frankly', 'shrink'], 0.4839338610658558]
[['articular', 'articulation'], 0.4835007030746318]
[['alpha', 'alveolar'], 0.4831708425925169]
[['conditional', 'discrete'], 0.48248195849181047]
[['flourish', 'shouts'], 0.4823983740379788]
[['amply', 'weakest'], 0.482265362109127]
[['cleaned', 'graces'], 0.4814322688234834]
[['mystical', 'usages'], 0.48084762734072833]
[['brightest', 'remotest'], 0.480707741633105]
[['discrete', 'postulated'], 0.48034497568022777]
[['pleaded', 'sherman'], 0.48023297900112055]
[['advertisement', 'profoundly'], 0.47990080580519023]
[['incur', 'unfortunately'], 0.4798143128701111]
[['administering', 'designing'], 0.4795919785048972]
[['auxiliary', 'opium'], 0.4792304335101198]
[['belgium', 'ceded'], 0.4788941929745457]
[['binds', 'initiate'], 0.47873334591924677]
[['acetic', 'filtered'], 0.4786541526102147]
[['endeavouring', 'realizes'], 0.477945315225611]
[['generic', 'hearth'], 0.4770725389408044]
[['concede', 'confided'], 0.4770042935476237]
[['jar', 'metallic'], 0.4762952578619954]
[['bees', 'superfluous'], 0.4759340454343772]
[['feathers', 'likened'], 0.47555856962909615]
[['abnormalities', 'dilatation'], 0.47524831292257397]
[['lengthy', 'secrecy'], 0.4751582519314608]
[['bucket', 'halfway'], 0.47456064442588886]
[['bottles', 'sulphate'], 0.47417325350828227]
[['halfway', 'lobby'], 0.47294549455671653]
[['clergyman', 'synod'], 0.4722873240257367]
[['graces', 'vogue'], 0.4722274598116685]
[['domains', 'mutations'], 0.47206904882291134]
[['diamond', 'placenta'], 0.47157333813433916]
[['eruption', 'purport'], 0.4712797892994236]
[['fulfilling', 'neighbour'], 0.4704757400883628]
[['priesthood', 'thinkers'], 0.4698408168992077]
[['advertisement', 'waged'], 0.46969357067910134]
[['deliberations', 'glasgow'], 0.46941821943739165]
[['balls', 'spherical'], 0.46893608964345834]
[['deliberations', 'lutheran'], 0.46866401024194404]
[['disproportionate', 'narrower'], 0.4673105258531399]
[['acknowledgments', 'initially'], 0.46662958044363334]
[['ecological', 'tourism'], 0.4660020830935613]
[['permitting', 'practise'], 0.4654429742105378]
[['copying', 'suspend'], 0.46390635734943914]
[['designing', 'enforcing'], 0.463619742145467]
[['thereafter', 'ulnar'], 0.4635197051024769]
[['coronation', 'danube'], 0.4626154160832]
[['inhibit', 'radioactive'], 0.4623116066682978]
[['jointly', 'prosecuted'], 0.4621832876512315]
[['marching', 'skins'], 0.4617442947120214]
[['interrupt', 'shrewd'], 0.46146742956057696]
[['distracted', 'rivalry'], 0.4612789733097541]
[['approximated', 'opium'], 0.46123180098869215]
[['faded', 'sketches'], 0.4607495463562015]
[['graceful', 'refinement'], 0.46054970166329445]
[['occupying', 'wept'], 0.4605449075935809]
[['arthritis', 'sequences'], 0.4600769117357494]
[['attendant', 'enumeration'], 0.4592074297672921]
[['nationals', 'traders'], 0.45885087838397215]
[['hampered', 'inferiority'], 0.4583844852711477]
[['ecological', 'undergraduate'], 0.4572199769175422]
[['deduce', 'hampered'], 0.45718256272055463]
[['dietary', 'imperfections'], 0.45688426528256515]
[['assemblies', 'swords'], 0.45593489588231323]
[['believers', 'gentry'], 0.45500012008399315]
[['faded', 'tracing'], 0.45466229509544204]
[['spoil', 'streaming'], 0.45394918917670624]
[['fuss', 'sticking'], 0.45368629682760836]
[['avoidance', 'reagan'], 0.4536579749375788]
[['admitting', 'adopting'], 0.45356054072465457]
[['factions', 'suspend'], 0.45328618940095694]
[['highways', 'horseback'], 0.45314394563020804]
[['illustrating', 'syntax'], 0.4526229594057021]
[['defective', 'dissociation'], 0.45246310074313273]
[['cart', 'maiden'], 0.4523016089504011]
[['autosomal', 'pursuits'], 0.4515738444498452]
[['anesthesia', 'postoperative'], 0.45155738803116]
[['anarchy', 'endeavouring'], 0.4499352746653639]
[['essentials', 'inception'], 0.44880565677227907]
[['flourished', 'viceroy'], 0.448639246337434]
[['targets', 'undergraduate'], 0.4483739612396387]
[['housed', 'roofs'], 0.44829050224761785]
[['amidst', 'tumult'], 0.44743357534265066]
[['commonplace', 'imagery'], 0.44729559891494286]
[['cleft', 'congestive'], 0.4471515298255547]
[['coats', 'enumerated'], 0.4463467789419082]
[['ether', 'filtered'], 0.4462410129504569]
[['examines', 'insensible'], 0.44608779386141445]
[['steamer', 'thames'], 0.4457664902978613]
[['commend', 'shrink'], 0.44534741711104386]
[['jungle', 'superstition'], 0.44462895942719693]
[['commensurate', 'crystalline'], 0.4446193082076275]
[['numerator', 'shareholders'], 0.44458777188086346]
[['captains', 'pitched'], 0.44433433723010324]
[['sympathies', 'thoughtful'], 0.4442965640063315]
[['flourish', 'turmoil'], 0.44429314739416353]
[['frost', 'trademark'], 0.4442467624810506]
[['appellate', 'enforcing'], 0.4440920974172801]
[['cleft', 'dilatation'], 0.4440475258262204]
[['sadness', 'victories'], 0.44302691270088873]
[['endeavouring', 'suspicions'], 0.44292760708509216]
[['schooling', 'workplace'], 0.44240764209947575]
[['holdings', 'trademarks'], 0.4418798274101202]
[['acknowledgments', 'charitable'], 0.441480667643395]
[['flush', 'rabbit'], 0.44144900975540713]
[['explanatory', 'purchases'], 0.4413955793555861]
[['magnificence', 'sunset'], 0.44092319981258987]
[['awaken', 'hinted'], 0.439921610624046]
[['crosses', 'hundredth'], 0.43982645648971885]
[['tumult', 'vicissitudes'], 0.439316208865181]
[['linen', 'threads'], 0.4389024185867136]
[['confuse', 'kindred'], 0.4388931138451141]
[['rods', 'unusually'], 0.43883832926818284]
[['comic', 'episodes'], 0.43846107042999655]
[['chord', 'delights'], 0.4381229775696926]
[['impart', 'penetrating'], 0.4379777289417038]
[['effectually', 'efficiently'], 0.43790633035711124]
[['brightest', 'farthest'], 0.4371961187190792]
[['decoration', 'magnificence'], 0.4370800475124299]
[['mobilization', 'viceroy'], 0.43704109729871904]
[['atrophy', 'residual'], 0.43655652080050744]
[['interpreter', 'scholarly'], 0.4365222927093606]
[['pursuits', 'revealing'], 0.43616311618420983]
[['kicked', 'parked'], 0.43606478204180893]
[['avenge', 'effectually'], 0.4358970317176132]
[['accepts', 'sinner'], 0.43575282159708667]
[['rabbit', 'roses'], 0.43558272889522015]
[['acknowledgments', 'counseling'], 0.4343863271486209]
[['sri', 'switzerland'], 0.433869909954396]
[['modernization', 'qui'], 0.4325503838260946]
[['linen', 'scarlet'], 0.4324220773842393]
[['consul', 'vault'], 0.43222940461894427]
[['crosses', 'ovary'], 0.43198897879971176]
[['iran', 'tumult'], 0.43148188667327786]
[['fortified', 'provoke'], 0.4307703908412475]
[['sticking', 'streaming'], 0.43031802321038615]
[['axe', 'relinquish'], 0.4298497810985149]
[['inception', 'painters'], 0.429500218280844]
[['campaigns', 'vietnamese'], 0.4288851127138049]
[['insane', 'predecessor'], 0.4288724917836609]
[['environments', 'vastly'], 0.4287772329209786]
[['hasty', 'sinner'], 0.4285460285594002]
[['enumeration', 'proportionate'], 0.4277738578358129]
[['backwards', 'spelling'], 0.4274748013487654]
[['benevolent', 'predecessor'], 0.42743931703274335]
[['extracellular', 'inherit'], 0.4272974243826172]
[['autobiography', 'grandmother'], 0.4269104466969535]
[['opium', 'synthetic'], 0.42677771637016565]
[['localized', 'skeletal'], 0.425885935078325]
[['backing', 'leaped'], 0.42586221385369777]
[['accumulate', 'roofs'], 0.4258566414455273]
[['indiana', 'trademark'], 0.42552016077106264]
[['crosses', 'zenith'], 0.425516301811297]
[['favorably', 'purchases'], 0.4254422822140337]
[['occupying', 'weep'], 0.42499916041551133]
[['approximated', 'entities'], 0.4245860022715885]
[['domains', 'secreted'], 0.4243294459992064]
[['anesthesia', 'realms'], 0.4238492132345766]
[['countess', 'inherit'], 0.4237378970436795]
[['literacy', 'mastered'], 0.42353808182605124]
[['bombing', 'indicators'], 0.4233055414634362]
[['excesses', 'kicked'], 0.4230483643192849]
[['initiate', 'recognizes'], 0.4229098063122398]
[['despised', 'silly'], 0.42280479225764306]
[['faction', 'murderer'], 0.4223247410671022]
[['architectural', 'clergyman'], 0.4221623391252083]
[['executor', 'prosecuted'], 0.4221393777845339]
[['hymns', 'turmoil'], 0.4220066972200878]
[['advertisement', 'renounce'], 0.4219376505095037]
[['canoe', 'peritoneal'], 0.4216443313510121]
[['dismissal', 'operative'], 0.42109925287547023]
[['eagle', 'fiery'], 0.42056556597568356]
[['appellate', 'rite'], 0.4201874428378227]
[['darker', 'warmer'], 0.42004231614158083]
[['postoperative', 'trigger'], 0.4196866374099598]
[['socioeconomic', 'specifications'], 0.4196446679528139]
[['fortified', 'henceforth'], 0.4194336269253775]
[['fulfilling', 'inflict'], 0.41925773275899736]
[['cleaned', 'mould'], 0.4192170228269523]
[['afterward', 'confided'], 0.4191840050556726]
[['fide', 'optimistic'], 0.4187608273531537]
[['downs', 'pitched'], 0.4187345815120568]
[['deficiencies', 'digestion'], 0.4184789827870345]
[['governance', 'insane'], 0.4183392142824985]
[['notification', 'redeem'], 0.41807637944494014]
[['optimistic', 'sandy'], 0.4178807447449672]
[['derivatives', 'diminishing'], 0.41748352173033365]
[['pores', 'skeletal'], 0.4174140471757785]
[['aggravated', 'imputed'], 0.41701447576012035]
[['benevolent', 'governance'], 0.4169412388685594]
[['anonymous', 'disclosed'], 0.4168014013487071]
[['gaza', 'strenuous'], 0.4165828030365843]
[['alternate', 'forts'], 0.41593891930566324]
[['bombing', 'nationalist'], 0.4158619302347686]
[['maiden', 'spoil'], 0.41541798673161046]
[['trademark', 'unconstitutional'], 0.41472011068797326]
[['antiquities', 'imagery'], 0.4145694757551774]
[['contradict', 'universality'], 0.4143315988758627]
[['pursuits', 'renounce'], 0.41425055331019783]
[['admitting', 'avowed'], 0.41397612230629544]
[['entities', 'lt'], 0.41391694692568604]
[['arkansas', 'gravel'], 0.41377007518316894]
[['anesthesia', 'remembering'], 0.41360278924310767]
[['emblem', 'serpent'], 0.4135372704073342]
[['armistice', 'jointly'], 0.41296004974950734]
[['counseling', 'shortcomings'], 0.412757857123325]
[['careless', 'inferences'], 0.41218093422889457]
[['distracted', 'superstition'], 0.41169915319058276]
[['initially', 'jointly'], 0.4116946933766281]
[['relaxed', 'restless'], 0.411625407632901]
[['secretaries', 'sued'], 0.4114698035235292]
[['ink', 'sermons'], 0.41128237879082935]
[['darker', 'expressive'], 0.41118058083990716]
[['farthest', 'offerings'], 0.4109570541516669]
[['abnormalities', 'atrium'], 0.4105118255861019]
[['denies', 'pleas'], 0.41014989581809486]
[['brunt', 'butt'], 0.40996794094132694]
[['natures', 'pursuits'], 0.40993183786778187]
[['entities', 'logarithm'], 0.40962463367206003]
[['cane', 'cleaned'], 0.4094196214231627]
[['fulfilling', 'resolving'], 0.40936595896536815]
[['extravagant', 'inquisition'], 0.40933479919256266]
[['hints', 'relies'], 0.4091619750693612]
[['interrupt', 'oblique'], 0.4090246933154163]
[['confuse', 'inferiority'], 0.4089334659003577]
[['provoked', 'trembled'], 0.4087266620192543]
[['acetic', 'puzzle'], 0.4085793478984683]
[['paces', 'revert'], 0.40851638068159707]
[['consultant', 'judicious'], 0.40846163932103363]
[['believers', 'intrusted'], 0.40812421200710414]
[['offend', 'unnatural'], 0.4078364277387969]
[['honestly', 'swell'], 0.40777109663108296]
[['expects', 'inherit'], 0.40652508100840745]
[['extant', 'transitional'], 0.40628754370028874]
[['alternate', 'woven'], 0.40627406572041846]
[['dishes', 'hay'], 0.40623443501651496]
[['dishes', 'drinks'], 0.4060506315259199]
[['atonement', 'remission'], 0.4060209120401156]
[['avowed', 'concede'], 0.40602079835297045]
[['flourished', 'ink'], 0.4059825424144335]
[['administering', 'substantive'], 0.40550293624789935]
[['contradictory', 'denoted'], 0.4053267240754514]
[['shy', 'spake'], 0.40521841045108914]
[['atonement', 'sinners'], 0.4051282600993515]
[['mate', 'trent'], 0.40507683093221436]
[['captivity', 'warrior'], 0.4045640888668812]
[['dishes', 'neat'], 0.4045569223039073]
[['jointly', 'plaintiffs'], 0.404394672041232]
[['boxes', 'chimney'], 0.40408639993210876]
[['marrying', 'rains'], 0.4038704186182559]
[["brother's", 'speedily'], 0.40362801751754745]
[['abyss', 'amidst'], 0.4036022169965024]
[['firmness', 'universality'], 0.40356018838671587]
[['foe', 'maiden'], 0.4030688145259889]
[['insane', 'rigorous'], 0.402996315524873]
[['marking', 'reagan'], 0.4022938849303697]
[['insoluble', 'realms'], 0.4022095355452122]
[['marking', 'meridian'], 0.4021220597758462]
[['incur', 'provoke'], 0.40207048779273813]
[['appointments', 'soundness'], 0.401946236752093]
[['paces', 'turbulent'], 0.40192378050668953]
[['designer', 'trademark'], 0.4018892085254455]
[['fuss', 'streaming'], 0.4018316046580398]
[['believeth', 'bounty'], 0.4015206821411498]
[['imperfections', 'shortcomings'], 0.4012922807362917]
[['defender', 'ugly'], 0.4010432865868255]
[['enriched', 'investigating'], 0.4007400931714708]
[['americas', 'nova'], 0.40058201077464906]
[['extracellular', 'ovary'], 0.40014925429227394]
[['chimney', 'floors'], 0.4000800580809686]
[['sketches', 'thinkers'], 0.3998407578806577]
[['defenders', 'ribs'], 0.39977296742215906]
[['indicators', 'programmes'], 0.3990878873208386]
[['counteract', 'humidity'], 0.3990127681537777]
[['enforcing', 'rite'], 0.39881707939025907]
[['appointments', 'hygiene'], 0.3986525453440722]
[['accompaniment', 'hymn'], 0.39814086480935706]
[['freshness', 'softly'], 0.3977930266731171]
[['amidst', 'spectators'], 0.3971915172974924]
[['adolescence', 'repression'], 0.39703626583592677]
[['discontent', 'traitor'], 0.39700269177223635]
[['flourish', 'vicissitudes'], 0.39658239359556485]
[['concede', 'inferiority'], 0.39655909262019695]
[['diversion', 'tourism'], 0.39642920471365856]
[['dielectric', 'excitation'], 0.3961335603728404]
[['belgium', 'singapore'], 0.395724750578271]
[['eruption', 'linen'], 0.39562175927668863]
[['admitting', 'completeness'], 0.39561146297230004]
[['indicators', 'socioeconomic'], 0.3955873673055797]
[['concede', 'deduce'], 0.3955192814324753]
[['bottles', 'drinks'], 0.3951998228337205]
[['classify', 'revert'], 0.39452320081049175]
[['impart', 'skins'], 0.3943020422340453]
[['emblem', 'feathers'], 0.3942094152754233]
[['au', 'hoc'], 0.39369305122348247]
[['alphabet', 'inhibit'], 0.39363500767195025]
[['permitting', 'suspend'], 0.3934541833110871]
[['collateral', 'flexor'], 0.39342649014099174]
[['temperament', 'troop'], 0.39331306953393513]
[['chimney', 'hay'], 0.3930752591575512]
[['charitable', 'jointly'], 0.3929785211772889]
[['flourished', 'statesmen'], 0.39286679235090766]
[['misfortunes', 'vicissitudes'], 0.3928170306429458]
[['ugly', 'wires'], 0.39280866845727924]
[['belgium', 'finishing'], 0.39272453192263196]
[['insoluble', 'remembering'], 0.3924862440870133]
[['flourish', 'terrors'], 0.39230313741980727]
[['modernization', 'schizophrenia'], 0.3921446156030942]
[['attendant', 'vicissitudes'], 0.39197886179551034]
[['disruption', 'rabbit'], 0.3919674583686907]
[['interpersonal', 'waged'], 0.39178448087503137]
[['approximated', 'occurrences'], 0.3915468663185915]
[['copying', 'practise'], 0.39123885483239207]
[['chimney', 'neat'], 0.3908929649632491]
[['franklin', 'mast'], 0.3908143965279509]
[['commonplace', 'softly'], 0.39079395909439185]
[['relish', 'revealing'], 0.3906225743982143]
[['broadest', 'prolong'], 0.3904136013940942]
[['enforcing', 'oaths'], 0.3901785307856489]
[['fortified', 'proclaim'], 0.3899050480201325]
[['butt', 'despise'], 0.389822020476475]
[['restrictive', 'structured'], 0.38965813616120665]
[['necrosis', 'penetrating'], 0.3888484906988354]
[['elevator', 'kicked'], 0.3887253587850131]
[['awaken', 'widening'], 0.3887123261558104]
[['boxes', 'dishes'], 0.3882690686970086]
[['altering', 'syntax'], 0.3880041140827829]
[['revert', 'turbulent'], 0.38789045656815435]
[['arthritis', 'experimentally'], 0.38787344120668626]
[['anglican', 'deserving'], 0.3873512098854357]
[['enumeration', 'troublesome'], 0.38700303078657866]
[['amazement', 'pretending'], 0.38674193179401845]
[['autobiography', 'denoted'], 0.3867242447927454]
[['knocking', 'pierced'], 0.3863107918214376]
[['copying', 'reprint'], 0.38586583711149036]
[['ridicule', 'sack'], 0.38504810426748737]
[['crazy', 'grandmother'], 0.38480246963769926]
[['anglican', 'synod'], 0.38435446967888093]
[['overlooking', 'upstairs'], 0.3842563291129517]
[['abnormalities', 'rabbit'], 0.38397592726779517]
[['darker', 'freshness'], 0.38396171850015076]
[['sermons', 'statesmen'], 0.3836445221330194]
[['counseling', 'jointly'], 0.3832473406260054]
[['abnormalities', 'diffuse'], 0.3831911363342986]
[['psychoanalytic', 'recollections'], 0.3828024171255095]
[['douglas', 'stack'], 0.3822482824657672]
[['jar', 'wax'], 0.38211649549791366]
[['optimistic', 'thereon'], 0.3821118462641893]
[['dictate', 'examinations'], 0.3819472986537671]
[['ferdinand', 'indiana'], 0.38191391669275326]
[['knocking', 'trembled'], 0.38153646330817886]
[['balls', 'clubs'], 0.38110000299342495]
[['generalization', 'merged'], 0.38083558610789375]
[['hymns', 'vicissitudes'], 0.3808287198538119]
[['shouts', 'stationary'], 0.38072728619071333]
[['fascination', 'impart'], 0.3805103462683597]
[['hungarian', 'recollections'], 0.38024695068688313]
[['impart', 'resembling'], 0.3800132516082001]
[['analysed', 'congestive'], 0.3800039200433563]
[['dividend', 'fide'], 0.3798435851452085]
[['scarlet', 'tore'], 0.37980861306721553]
[['hailed', 'spectators'], 0.37962794113259823]
[['curb', 'extravagant'], 0.37944296983455933]
[['interpersonal', 'neat'], 0.3792977196892686]
[['distressed', 'marriages'], 0.37919727577234263]
[['secreted', 'transplantation'], 0.3787954545482408]
[['liverpool', 'shy'], 0.3786877065811806]
[['advertisement', 'surround'], 0.3786570704463923]
[['arduous', 'tracing'], 0.37814780814894494]
[['commend', 'frankly'], 0.3781086578889245]
[['offerings', 'remotest'], 0.3776818910346779]
[['localized', 'sheath'], 0.37723561188057186]
[['armistice', 'executor'], 0.37718087847147774]
[['avoidance', 'curb'], 0.3771696529600651]
[['potentials', 'vibrations'], 0.37691105520253976]
[['complexion', 'flush'], 0.3767897557820394]
[['hearth', 'imagery'], 0.37636908553508763]
[['accent', 'hoc'], 0.37632177385407556]
[['dryness', 'uric'], 0.37587983556719057]
[['attendant', 'misfortunes'], 0.37587871524437844]
[['populous', 'thames'], 0.37587687277206355]
[['faded', 'scholarly'], 0.37561865058667354]
[['politically', 'precarious'], 0.3749132746085228]
[['controversies', 'packet'], 0.3748139315346832]
[['backing', 'catalog'], 0.37478820288643155]
[['canons', 'deliberations'], 0.37476849901858106]
[['arkansas', 'nova'], 0.3741362336059179]
[['trademark', 'trent'], 0.37412109329070453]
[['avenge', 'marrying'], 0.3738953582586483]
[['informing', 'scrap'], 0.3736510623604883]
[['concede', 'honestly'], 0.37360335913283516]
[['discrete', 'inferences'], 0.3732847786974698]
[['arthritis', 'transcription'], 0.37316878633526995]
[['balls', 'sabha'], 0.37314500545973656]
[['palestinian', 'tuesday'], 0.37312550519411714]
[['broadcasting', 'movies'], 0.37311578718928484]
[['habitual', 'tray'], 0.3730919708528222]
[['americas', 'ceded'], 0.37305662632307157]
[['orient', 'southeastern'], 0.3728581931511585]
[['rains', 'tuesday'], 0.3726715389099988]
[['inspect', 'violating'], 0.3724005966553642]
[['accepts', 'binds'], 0.3722967608136642]
[['debated', 'marriages'], 0.37179392810065265]
[['dissociation', 'predominance'], 0.37163978906107104]
[['nova', 'southeastern'], 0.3716106589545909]
[['bidding', 'careless'], 0.3715025039747733]
[['amazement', "mind's"], 0.3714091212745174]
[['dearest', 'disclosure'], 0.3710701260794057]
[['relish', 'renounce'], 0.3709979399348676]
[['diabetic', 'nursery'], 0.3709748687046183]
[['clues', 'specifications'], 0.3709374083694398]
[['flexor', 'groove'], 0.370738215766001]
[['classify', 'indicators'], 0.37067717420599505]
[['epic', 'sadness'], 0.3706547163690336]
[['insane', 'linguistics'], 0.3695719510417898]
[['executor', 'plaintiffs'], 0.3693576115709459]
[['insane', 'jones'], 0.36929930822631885]
[['amazement', 'spake'], 0.3691839578132926]
[['contamination', 'uptake'], 0.36902874796970336]
[['awaken', 'distrust'], 0.3686381896391957]
[['honors', 'revealing'], 0.3684718328297666]
[['osmotic', 'synthetic'], 0.3683869071968814]
[['complexion', 'roses'], 0.36836870551245504]
[['effectually', 'eliminating'], 0.36807941009528694]
[['commence', 'gaza'], 0.3680267909200126]
[['initiate', 'inspector'], 0.3680161217002151]
[['terrors', 'tumult'], 0.3678435491097483]
[['cane', 'vogue'], 0.3677720569190121]
[['contradict', 'worldly'], 0.36765259809463874]
[['immigrant', 'insane'], 0.36763463035783667]
[['inferiority', 'relinquish'], 0.36762209049924915]
[['ether', 'puzzle'], 0.3676187536697583]
[['demonstrating', 'individuality'], 0.36748073636952167]
[['potentials', 'skeletal'], 0.3671114787980859]
[['realms', 'widening'], 0.36680349990968697]
[['investigating', 'weighing'], 0.36676198131172927]
[['electorate', 'prussian'], 0.36666272965101016]
[['deduce', 'relinquish'], 0.36665815455712003]
[['benevolent', 'immigrant'], 0.36640609581695144]
[['electorate', 'honestly'], 0.3660367629526079]
[['shrewd', 'tricks'], 0.3656622122082319]
[['denoted', 'substantive'], 0.36530062190881407]
[['habitation', 'whither'], 0.3651002480921587]
[['doings', 'sri'], 0.3642689316850471]
[['guides', 'interpreter'], 0.36404383635550724]
[['cleft', 'maxillary'], 0.36375457885693957]
[['commonest', 'pernicious'], 0.3632746918085839]
[['completeness', 'questioning'], 0.36325725634966266]
[['admitting', 'concede'], 0.3631460732169185]
[['emblem', 'fiery'], 0.36298375241865855]
[['adviser', 'dearest'], 0.36288932941998225]
[['articulate', 'necks'], 0.36263308217880474]
[["mind's", 'wires'], 0.36251823349021495]
[['logically', 'perimeter'], 0.3620766650438485]
[['provoked', 'unprecedented'], 0.3620743743510487]
[['cornea', 'polymer'], 0.36190582263907506]
[['debated', 'milton'], 0.3618704602281497]
[['expects', 'insensible'], 0.36179441405512186]
[['knocking', 'rushing'], 0.3617223418757359]
[['dismissal', 'shoe'], 0.3605924300637313]
[['fairness', 'questioning'], 0.3604670032238974]
[['diminishing', 'lamps'], 0.3592391525248608]
[['defines', 'inception'], 0.359130860187176]
[['immunities', 'sherman'], 0.3591306030516794]
[['ills', 'illusions'], 0.3590584244923228]
[['intrusion', 'nuisance'], 0.35903677767324915]
[['coats', 'sac'], 0.3588501875533494]
[['forfeited', 'purchases'], 0.35884713530542056]
[['linen', 'purport'], 0.3586136724432879]
[['offerings', 'travellers'], 0.35805266265306757]
[['remembering', 'widening'], 0.35793613844180266]
[['blocked', 'iran'], 0.3577520083307721]
[['hungarian', 'morphology'], 0.35773129403762477]
[['da', 'ieee'], 0.3576517295582915]
[['distracted', 'jungle'], 0.35745287200040793]
[['hygiene', 'maintains'], 0.35716454705637246]
[['careless', 'honors'], 0.35674142618682686]
[['hangs', 'obscured'], 0.3566145209802727]
[['bottles', 'ribs'], 0.3562696625014689]
[['fairness', 'soundness'], 0.35608544259010755]
[['anesthesia', 'vomiting'], 0.3560716042631408]
[['drinks', 'examines'], 0.3560175850988737]
[['episodes', 'homer'], 0.3558678432058046]
[['fiery', 'pyramid'], 0.3557761579514211]
[['advertisement', 'intrusted'], 0.35536484211295255]
[['entitle', 'protestants'], 0.35523066677937354]
[['commonplace', 'refinement'], 0.3551054931926584]
[['aperture', 'auxiliary'], 0.35507647701311823]
[['adversely', 'purchases'], 0.35493681202216854]
[['douglas', 'est'], 0.3540578874920001]
[['impacts', 'paradigm'], 0.35404936439421253]
[['cognizance', 'scholarly'], 0.35395310628923154]
[['dreaded', 'superstition'], 0.35377433518903795]
[['bees', 'inception'], 0.3537077397869368]
[['damned', 'superstition'], 0.3532610572828148]
[['habitual', 'whoever'], 0.35322847443288474]
[['aggravated', 'provoked'], 0.3530682466102167]
[['immigrant', 'nationalist'], 0.35303598412040793]
[['allah', 'recipients'], 0.3526458344173155]
[['awaiting', 'gratify'], 0.35240099000294506]
[['bourgeois', 'milton'], 0.3523722201191882]
[['captivity', 'silly'], 0.3521391692571812]
[['adopting', 'designing'], 0.35212344033963483]
[['experiencing', 'ushered'], 0.35199059227436225]
[['confuse', 'formative'], 0.3516601949639804]
[['profoundly', 'waged'], 0.35148726390106616]
[['captive', 'deserving'], 0.3511572621192448]
[['atrium', 'dilatation'], 0.35092957732162167]
[['intricate', 'paces'], 0.35064677892355967]
[['cooled', 'rains'], 0.3505700441597553]
[['merged', 'uniqueness'], 0.3499891722302502]
[['honors', 'renounce'], 0.34996003780495616]
[['hebrews', 'sunset'], 0.3499171711388237]
[['beset', 'misfortunes'], 0.34991593885422717]
[['knocking', 'unprecedented'], 0.3497995783272367]
[['learner', 'restrictive'], 0.3497334256630661]
[['eagle', 'sticking'], 0.3496930642721203]
[['residual', 'vomiting'], 0.34961134877925]
[['flatter', 'spectators'], 0.3495952259243324]
[['initially', 'lt'], 0.34923529997096464]
[['aversion', 'suspicions'], 0.34920270323784297]
[['enriched', 'laden'], 0.34916195581064075]
[['agrarian', 'workplace'], 0.3491099248339188]
[['cooled', 'humidity'], 0.3489732277511281]
[['complexion', 'darkest'], 0.34892216072279175]
[['bitterly', 'thames'], 0.3487121402907314]
[['crazy', 'denoted'], 0.34858000223793667]
[['careers', 'lengthy'], 0.34842444960024754]
[['charitable', 'humane'], 0.3482716167460339]
[['accrue', 'explanatory'], 0.3482047126624004]
[['delivering', 'implementing'], 0.3481775992349706]
[['epic', 'ugly'], 0.348010896811909]
[['falsehood', 'tricks'], 0.34790592668778314]
[['ethic', 'universality'], 0.3478878932364325]
[['dysfunction', 'vomiting'], 0.3477167315427133]
[['delivering', 'franklin'], 0.3476035819650111]
[['narrator', 'sadness'], 0.347462730325566]
[['coats', 'mast'], 0.34745479657506]
[['broadcasting', 'synagogue'], 0.34721315423091736]
[['capitol', 'martyrs'], 0.3471019762726894]
[['mobilization', 'percentages'], 0.34683587674326505]
[['entitle', 'lodging'], 0.3468348326269163]
