Subject: fwd : e b a y - tips , tricks and secrets
learn all the tips , tricks and secret the pros use with out ecourse . . .
our ebay marketing ecourse is a straight forward low learning curve
ecourse . it is a self executing windows program ( . exe ) written and compiled
by online auction pros .
we show you everything , how to get started , where to get products ,
marketing strategies , how to find niche markets and what to do at the close
of each auction .
you can be running your own ebay business , and be earning money fast !
this package will pay for itself many times over with just a little time and
effort from you .
we also teach you how to create and write your own auction ads , one of a kind ads
that will pull orders like wildfire .
here is a link where you can see all the
facts . http : / / anykeep . biz / ebay
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - out of our datbase : http : / / anykeep . biz / r . htm
market re - search
8721 santa monica boulevard
# 1105
los angeles , ca 90069 - 4507
sys inf
win 2 k v
