A BILL FOR ESTABLISHING RELIGIOUS	59	59	54
A Biography of General George	92	90	74
A Case Study in Government	102	102	78
A Case Study of Female	447	447	327
A Case Study of Limited	55	55	43
A Child's Christmas in Wales	1099	1061	866
A Circumstantial Narrative of the	62	62	50
A City by the Sea	62	60	49
A Collection of Fairy Tales	123	117	80
A Collection of Forms of	116	103	82
A Commentary on his Apology	110	110	69
A Comparative Study of Juvenile	68	64	44
A Comparison of the Properties	72	72	60
A Conceptual Framework and the	91	91	67
A Conceptual Framework for Life	49	49	40
A Concise Bibliography of the	145	143	122
A Continuation of the Letters	52	51	40
A Critical Review and a	197	194	155
A Critique and a Guide	42	42	42
A Defence of the Royal	153	153	120
A Defence of the Short	245	234	163
A Discovery of the Real	253	251	206
A FURTHER LOOK AT THE	51	50	40
A Festschrift in Honour of	549	540	416
A Funny Dirty Little War	180	154	58
A Game of Cat's Cradle	86	86	71
A Guide to America's Censorship	98	98	76
A HANDBOOK ON THEODOLITE SURVEYING	61	61	61
A HISTORY OF TRAVEL IN	130	130	59
A History of Aerial Navigation	61	61	49
A History of Modern Southeast	169	169	134
A History of Postwar American	172	171	136
A History of Railroads in	125	123	85
A History of and for	58	58	53
